BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=reading_reading_srijan_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220715133216085002
Mk2=STIM,start_exp,61,1,0
Mk3=Master,M  1,906,1,0
Mk4=STIM,start_text,8071,1,0
Mk5=STIM,end_text,9311,1,0
Mk6=STIM,end_text,13371,1,0
Mk7=STIM,end_text,20211,1,0
Mk8=STIM,end_text,25851,1,0
Mk9=STIM,end_text,30131,1,0
Mk10=New Segment,LostSamples: 4,32659,1,0,20220715133321411879
Mk11=STIM,end_text,34851,1,0
Mk12=STIM,end_text,40681,1,0
Mk13=STIM,end_text,44951,1,0
Mk14=STIM,end_text,47381,1,0
Mk15=STIM,end_text,55661,1,0
Mk16=STIM,end_text,65041,1,0
Mk17=STIM,end_text,74241,1,0
Mk18=STIM,end_text,82231,1,0
Mk19=STIM,end_text,90301,1,0
Mk20=STIM,end_text,93911,1,0
