BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sst_Subject_3_SST_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220910123910098003
Mk2=STIM,start_exp,131,1,0
Mk3=Master,M  1,738,1,0
Mk4=STIM,start_trial,32131,1,0
Mk5=STIM,start_block,35141,1,0
Mk6=STIM,s_l,50661,1,0
Mk7=STIM,e_l,50981,1,0
Mk8=STIM,s_l,52131,1,0
Mk9=STIM,e_l,52511,1,0
Mk10=STIM,s_r_st,53661,1,0
Mk11=STIM,e_r_st,54141,1,0
Mk12=STIM,s_r,55141,1,0
Mk13=STIM,e_r,55491,1,0
Mk14=STIM,s_r,56641,1,0
Mk15=STIM,e_r,57001,1,0
Mk16=STIM,s_l,58141,1,0
Mk17=STIM,e_l,58591,1,0
Mk18=STIM,s_r,59641,1,0
Mk19=STIM,e_r,60021,1,0
Mk20=STIM,s_l,61131,1,0
Mk21=STIM,e_l,61451,1,0
Mk22=STIM,s_r,62641,1,0
Mk23=STIM,e_r,63001,1,0
Mk24=STIM,s_r,64141,1,0
Mk25=STIM,e_r,64571,1,0
Mk26=STIM,s_l_st,65651,1,0
Mk27=STIM,e_l_st,66131,1,0
Mk28=STIM,s_r,67151,1,0
Mk29=STIM,e_r,67551,1,0
Mk30=STIM,s_r_st,68641,1,0
Mk31=STIM,e_r_st,69131,1,0
Mk32=STIM,s_l,70141,1,0
Mk33=STIM,e_l,70481,1,0
Mk34=STIM,s_r,71641,1,0
Mk35=STIM,e_r,72051,1,0
Mk36=STIM,s_l_st,73161,1,0
Mk37=STIM,e_l_st,73641,1,0
Mk38=STIM,s_l,74641,1,0
Mk39=STIM,e_l,75071,1,0
Mk40=STIM,s_l,76141,1,0
Mk41=STIM,e_l,76611,1,0
Mk42=STIM,s_r,77631,1,0
Mk43=STIM,e_r,78051,1,0
Mk44=STIM,s_l,79131,1,0
Mk45=STIM,e_l,79591,1,0
Mk46=STIM,s_r,80631,1,0
Mk47=STIM,e_r,81021,1,0
Mk48=STIM,s_r,82131,1,0
Mk49=STIM,e_r,82601,1,0
Mk50=STIM,s_r_st,83641,1,0
Mk51=STIM,e_r_st,84141,1,0
Mk52=STIM,s_l,85151,1,0
Mk53=STIM,e_l,85641,1,0
Mk54=STIM,s_r,86651,1,0
Mk55=STIM,e_r,87091,1,0
Mk56=STIM,s_r,88151,1,0
Mk57=STIM,e_r,88541,1,0
Mk58=STIM,s_r,89631,1,0
Mk59=STIM,e_r,89981,1,0
Mk60=STIM,s_l,91141,1,0
Mk61=STIM,e_l,91541,1,0
Mk62=STIM,s_l_st,92651,1,0
Mk63=STIM,e_l_st,93141,1,0
Mk64=STIM,s_r_st,94151,1,0
Mk65=STIM,e_r_st,94641,1,0
Mk66=STIM,s_r,95651,1,0
Mk67=STIM,e_r,96001,1,0
Mk68=STIM,s_l,97141,1,0
Mk69=STIM,e_l,97521,1,0
Mk70=STIM,s_l,98631,1,0
Mk71=STIM,e_l,99111,1,0
Mk72=STIM,s_r,100131,1,0
Mk73=STIM,e_r,100541,1,0
Mk74=STIM,s_l,101631,1,0
Mk75=STIM,e_l,102011,1,0
Mk76=STIM,s_l,103131,1,0
Mk77=STIM,e_l,103501,1,0
Mk78=STIM,s_l,104641,1,0
Mk79=STIM,e_l,105131,1,0
Mk80=STIM,s_r,106151,1,0
Mk81=STIM,e_r,106551,1,0
Mk82=STIM,s_l_st,107661,1,0
Mk83=STIM,e_l_st,107861,1,0
Mk84=STIM,s_l,109141,1,0
Mk85=STIM,e_l,109551,1,0
Mk86=STIM,s_r,110631,1,0
Mk87=STIM,e_r,111011,1,0
Mk88=STIM,s_l_st,112141,1,0
Mk89=STIM,e_l_st,112641,1,0
Mk90=STIM,s_l_st,113651,1,0
Mk91=STIM,e_l_st,113971,1,0
Mk92=STIM,s_r,115131,1,0
Mk93=STIM,e_r,115501,1,0
Mk94=STIM,s_l,116641,1,0
Mk95=STIM,e_l,116991,1,0
Mk96=STIM,s_l,118131,1,0
Mk97=STIM,e_l,118471,1,0
Mk98=STIM,s_l,119641,1,0
Mk99=STIM,e_l,120021,1,0
Mk100=STIM,s_l,121131,1,0
Mk101=STIM,e_l,121511,1,0
Mk102=STIM,s_l,122641,1,0
Mk103=STIM,e_l,123081,1,0
Mk104=STIM,s_r,124141,1,0
Mk105=STIM,e_r,124521,1,0
Mk106=STIM,s_l,125641,1,0
Mk107=STIM,e_l,125991,1,0
Mk108=STIM,s_r,127131,1,0
Mk109=STIM,e_r,127481,1,0
Mk110=STIM,s_r,128641,1,0
Mk111=STIM,e_r,128911,1,0
Mk112=STIM,s_r,130141,1,0
Mk113=STIM,e_r,130501,1,0
Mk114=STIM,s_l,131641,1,0
Mk115=STIM,e_l,132011,1,0
Mk116=STIM,s_r_st,133151,1,0
Mk117=STIM,e_r_st,133651,1,0
Mk118=STIM,s_r,134641,1,0
Mk119=STIM,e_r,135051,1,0
Mk120=STIM,s_r,136141,1,0
Mk121=STIM,e_r,136551,1,0
Mk122=STIM,s_l,137641,1,0
Mk123=STIM,e_l,138101,1,0
Mk124=STIM,s_r_st,139161,1,0
Mk125=STIM,e_r_st,139641,1,0
Mk126=STIM,start_block,140641,1,0
Mk127=STIM,s_r,156181,1,0
Mk128=STIM,e_r,156601,1,0
Mk129=STIM,s_l,157641,1,0
Mk130=STIM,e_l,157981,1,0
Mk131=STIM,s_r,159131,1,0
Mk132=STIM,e_r,159511,1,0
Mk133=STIM,s_r_st,160651,1,0
Mk134=STIM,e_r_st,161131,1,0
Mk135=STIM,s_l,162141,1,0
Mk136=STIM,e_l,162501,1,0
Mk137=STIM,s_l_st,163651,1,0
Mk138=STIM,e_l_st,164141,1,0
Mk139=STIM,s_l,165131,1,0
Mk140=STIM,e_l,165381,1,0
Mk141=STIM,s_r,166641,1,0
Mk142=STIM,e_r,166921,1,0
Mk143=STIM,s_l,168131,1,0
Mk144=STIM,e_l,168431,1,0
Mk145=STIM,s_l,169621,1,0
Mk146=STIM,e_l,169931,1,0
Mk147=STIM,s_r,171131,1,0
Mk148=STIM,e_r,171381,1,0
Mk149=STIM,s_l,172641,1,0
Mk150=STIM,e_l,172991,1,0
Mk151=STIM,s_l_st,174151,1,0
Mk152=STIM,e_l_st,174431,1,0
Mk153=STIM,s_r,175641,1,0
Mk154=STIM,e_r,175951,1,0
Mk155=STIM,s_r,177141,1,0
Mk156=STIM,e_r,177451,1,0
Mk157=STIM,s_l,178631,1,0
Mk158=STIM,e_l,178941,1,0
Mk159=STIM,s_l,180131,1,0
Mk160=STIM,e_l,180481,1,0
Mk161=STIM,s_r_st,181651,1,0
Mk162=STIM,e_r_st,181941,1,0
Mk163=STIM,s_r,183141,1,0
Mk164=STIM,e_r,183481,1,0
Mk165=STIM,s_r,184631,1,0
Mk166=STIM,e_r,185021,1,0
Mk167=STIM,s_r_st,186151,1,0
Mk168=STIM,e_r_st,186641,1,0
Mk169=STIM,s_l,187651,1,0
Mk170=STIM,e_l,187981,1,0
Mk171=STIM,s_l_st,189151,1,0
Mk172=STIM,e_l_st,189441,1,0
Mk173=STIM,s_r,190631,1,0
Mk174=STIM,e_r,191011,1,0
Mk175=STIM,s_l_st,192141,1,0
Mk176=STIM,e_l_st,192641,1,0
Mk177=STIM,s_l,193641,1,0
Mk178=STIM,e_l,194041,1,0
Mk179=STIM,s_r,195131,1,0
Mk180=STIM,e_r,195551,1,0
Mk181=STIM,s_r,196631,1,0
Mk182=STIM,e_r,197011,1,0
Mk183=STIM,s_r,198131,1,0
Mk184=STIM,e_r,198561,1,0
Mk185=STIM,s_l,199641,1,0
Mk186=STIM,e_l,200081,1,0
Mk187=STIM,s_r,201131,1,0
Mk188=STIM,e_r,201591,1,0
Mk189=STIM,s_r_st,202641,1,0
Mk190=STIM,e_r_st,203141,1,0
Mk191=STIM,s_r,204141,1,0
Mk192=STIM,e_r,204471,1,0
Mk193=STIM,s_r,205631,1,0
Mk194=STIM,e_r,205971,1,0
Mk195=STIM,s_l,207131,1,0
Mk196=STIM,e_l,207511,1,0
Mk197=STIM,s_l,208631,1,0
Mk198=STIM,e_l,209021,1,0
Mk199=STIM,s_r,210131,1,0
Mk200=STIM,e_r,210481,1,0
Mk201=STIM,s_l,211631,1,0
Mk202=STIM,e_l,212131,1,0
Mk203=STIM,s_l,213151,1,0
Mk204=STIM,e_l,213551,1,0
Mk205=STIM,s_l,214641,1,0
Mk206=STIM,e_l,215041,1,0
Mk207=STIM,s_r,216141,1,0
Mk208=STIM,e_r,216541,1,0
Mk209=STIM,s_l,217641,1,0
Mk210=STIM,e_l,218021,1,0
Mk211=STIM,s_l,219151,1,0
Mk212=STIM,e_l,219551,1,0
Mk213=STIM,s_l,220641,1,0
Mk214=STIM,e_l,221101,1,0
Mk215=STIM,s_l_st,222151,1,0
Mk216=STIM,e_l_st,222651,1,0
Mk217=STIM,s_r,223641,1,0
Mk218=STIM,e_r,224001,1,0
Mk219=STIM,s_r,225141,1,0
Mk220=STIM,e_r,225641,1,0
Mk221=STIM,s_r_st,226661,1,0
Mk222=STIM,e_r_st,227151,1,0
Mk223=STIM,s_r,228141,1,0
Mk224=STIM,e_r,228581,1,0
Mk225=STIM,s_r,229641,1,0
Mk226=STIM,e_r,229971,1,0
Mk227=STIM,s_l,231141,1,0
Mk228=STIM,e_l,231471,1,0
Mk229=STIM,s_l,232631,1,0
Mk230=STIM,e_l,233041,1,0
Mk231=STIM,s_r,234141,1,0
Mk232=STIM,e_r,234641,1,0
Mk233=STIM,s_l_st,235661,1,0
Mk234=STIM,e_l_st,236111,1,0
Mk235=STIM,s_r_st,237151,1,0
Mk236=STIM,e_r_st,237431,1,0
Mk237=STIM,s_l,238631,1,0
Mk238=STIM,e_l,238941,1,0
Mk239=STIM,s_l,240141,1,0
Mk240=STIM,e_l,240581,1,0
Mk241=STIM,s_l,241631,1,0
Mk242=STIM,e_l,242141,1,0
Mk243=STIM,s_r,243141,1,0
Mk244=STIM,e_r,243531,1,0
Mk245=STIM,s_r,244631,1,0
Mk246=STIM,e_r,245041,1,0
Mk247=STIM,start_block,246131,1,0
Mk248=STIM,s_l,261661,1,0
Mk249=STIM,e_l,261941,1,0
Mk250=STIM,s_r,263141,1,0
Mk251=STIM,e_r,263501,1,0
Mk252=STIM,s_r,264641,1,0
Mk253=STIM,e_r,265081,1,0
Mk254=STIM,s_r,266141,1,0
Mk255=STIM,e_r,266641,1,0
Mk256=STIM,s_r,267651,1,0
Mk257=STIM,e_r,268091,1,0
Mk258=STIM,s_r_st,269161,1,0
Mk259=STIM,e_r_st,269631,1,0
Mk260=STIM,s_l,270641,1,0
Mk261=STIM,e_l,270961,1,0
Mk262=STIM,s_l,272141,1,0
Mk263=STIM,e_l,272551,1,0
Mk264=STIM,s_r,273631,1,0
Mk265=STIM,e_r,274051,1,0
Mk266=STIM,s_l,275141,1,0
Mk267=STIM,e_l,275611,1,0
Mk268=STIM,s_r,276641,1,0
Mk269=STIM,e_r,276971,1,0
Mk270=STIM,s_l,278131,1,0
Mk271=STIM,e_l,278521,1,0
Mk272=STIM,s_l_st,279651,1,0
Mk273=STIM,e_l_st,280141,1,0
Mk274=STIM,s_r_st,281151,1,0
Mk275=STIM,e_r_st,281471,1,0
Mk276=STIM,s_l,282641,1,0
Mk277=STIM,e_l,283001,1,0
Mk278=STIM,s_l,284151,1,0
Mk279=STIM,e_l,284531,1,0
Mk280=STIM,s_r,285631,1,0
Mk281=STIM,e_r,286051,1,0
Mk282=STIM,s_l_st,287151,1,0
Mk283=STIM,e_l_st,287641,1,0
Mk284=STIM,s_r,288631,1,0
Mk285=STIM,e_r,289011,1,0
Mk286=STIM,s_l,290131,1,0
Mk287=STIM,e_l,290541,1,0
Mk288=STIM,s_l,291641,1,0
Mk289=STIM,e_l,291981,1,0
Mk290=STIM,s_l_st,293151,1,0
Mk291=STIM,e_l_st,293641,1,0
Mk292=STIM,s_r,294631,1,0
Mk293=STIM,e_r,294991,1,0
Mk294=STIM,s_r,296141,1,0
Mk295=STIM,e_r,296601,1,0
Mk296=STIM,s_l,297631,1,0
Mk297=STIM,e_l,298061,1,0
Mk298=STIM,s_r,299161,1,0
Mk299=STIM,e_r,299591,1,0
Mk300=STIM,s_r,300641,1,0
Mk301=STIM,e_r,301071,1,0
Mk302=STIM,s_l,302141,1,0
Mk303=STIM,e_l,302621,1,0
Mk304=STIM,s_r,303641,1,0
Mk305=STIM,e_r,304051,1,0
Mk306=STIM,s_l,305131,1,0
Mk307=STIM,e_l,305581,1,0
Mk308=STIM,s_r_st,306651,1,0
Mk309=STIM,e_r_st,307141,1,0
Mk310=STIM,s_l_st,308151,1,0
Mk311=STIM,e_l_st,308641,1,0
Mk312=STIM,s_r,309651,1,0
Mk313=STIM,e_r,310031,1,0
Mk314=STIM,s_r,311131,1,0
Mk315=STIM,e_r,311451,1,0
Mk316=STIM,s_r,312631,1,0
Mk317=STIM,e_r,313121,1,0
Mk318=STIM,s_r_st,314161,1,0
Mk319=STIM,e_r_st,314641,1,0
Mk320=STIM,s_l,315641,1,0
Mk321=STIM,e_l,316051,1,0
Mk322=STIM,s_l,317141,1,0
Mk323=STIM,e_l,317561,1,0
Mk324=STIM,s_l,318631,1,0
Mk325=STIM,e_l,319091,1,0
Mk326=STIM,s_l,320141,1,0
Mk327=STIM,e_l,320531,1,0
Mk328=STIM,s_r,321631,1,0
Mk329=STIM,e_r,322011,1,0
Mk330=STIM,s_l,323141,1,0
Mk331=STIM,e_l,323471,1,0
Mk332=STIM,s_r_st,324651,1,0
Mk333=STIM,e_r_st,325141,1,0
Mk334=STIM,s_r,326141,1,0
Mk335=STIM,e_r,326541,1,0
Mk336=STIM,s_l,327641,1,0
Mk337=STIM,e_l,327981,1,0
Mk338=STIM,s_r,329131,1,0
Mk339=STIM,e_r,329461,1,0
Mk340=STIM,s_l,330641,1,0
Mk341=STIM,e_l,330971,1,0
Mk342=STIM,s_l,332141,1,0
Mk343=STIM,e_l,332421,1,0
Mk344=STIM,s_l,333641,1,0
Mk345=STIM,e_l,334011,1,0
Mk346=STIM,s_l_st,335151,1,0
Mk347=STIM,e_l_st,335641,1,0
Mk348=STIM,s_r,336641,1,0
Mk349=STIM,e_r,337021,1,0
Mk350=STIM,s_r,338131,1,0
Mk351=STIM,e_r,338591,1,0
Mk352=STIM,s_l_st,339651,1,0
Mk353=STIM,e_l_st,340141,1,0
Mk354=STIM,s_l,341151,1,0
Mk355=STIM,e_l,341481,1,0
Mk356=STIM,s_l,342641,1,0
Mk357=STIM,e_l,343011,1,0
Mk358=STIM,s_r,344141,1,0
Mk359=STIM,e_r,344501,1,0
Mk360=STIM,s_r,345631,1,0
Mk361=STIM,e_r,345961,1,0
Mk362=STIM,s_r,347141,1,0
Mk363=STIM,e_r,347521,1,0
Mk364=STIM,s_l,348631,1,0
Mk365=STIM,e_l,349021,1,0
Mk366=STIM,s_r_st,350161,1,0
Mk367=STIM,e_r_st,350451,1,0
