BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sst_Subject_3_SST_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220910121306834003
Mk2=STIM,start_exp,221,1,0
Mk3=Master,M  1,1322,1,0
Mk4=STIM,start_trial,32211,1,0
Mk5=STIM,start_block,35221,1,0
Mk6=STIM,s_r_st,50771,1,0
Mk7=STIM,e_r_st,51221,1,0
Mk8=STIM,s_r,52231,1,0
Mk9=STIM,e_r,52521,1,0
Mk10=STIM,s_r_st,53721,1,0
Mk11=STIM,e_r_st,54231,1,0
Mk12=STIM,s_r,55221,1,0
Mk13=STIM,e_r,55501,1,0
Mk14=STIM,s_l,56721,1,0
Mk15=STIM,e_l,57001,1,0
Mk16=STIM,s_l,58221,1,0
Mk17=STIM,e_l,58511,1,0
Mk18=STIM,s_r,59721,1,0
Mk19=STIM,e_r,60021,1,0
Mk20=STIM,s_l,61221,1,0
Mk21=STIM,e_l,61571,1,0
Mk22=STIM,s_l,62721,1,0
Mk23=STIM,e_l,62991,1,0
Mk24=STIM,s_r,64221,1,0
Mk25=STIM,e_r,64521,1,0
Mk26=STIM,s_l,65711,1,0
Mk27=STIM,e_l,65921,1,0
Mk28=STIM,s_r,67221,1,0
Mk29=STIM,e_r,67471,1,0
Mk30=STIM,s_r,68731,1,0
Mk31=STIM,e_r,68971,1,0
Mk32=STIM,s_l_st,70231,1,0
Mk33=STIM,e_l_st,70451,1,0
Mk34=STIM,s_l,71711,1,0
Mk35=STIM,e_l,72081,1,0
Mk36=STIM,s_l_st,73231,1,0
Mk37=STIM,e_l_st,73721,1,0
Mk38=STIM,s_l,74721,1,0
Mk39=STIM,e_l,74991,1,0
Mk40=STIM,s_r,76221,1,0
Mk41=STIM,e_r,76471,1,0
Mk42=STIM,s_l,77711,1,0
Mk43=STIM,e_l,78051,1,0
Mk44=STIM,s_r,79211,1,0
Mk45=STIM,e_r,79571,1,0
Mk46=STIM,s_r_st,80721,1,0
Mk47=STIM,e_r_st,81221,1,0
Mk48=STIM,s_l,82221,1,0
Mk49=STIM,e_l,82521,1,0
Mk50=STIM,s_l,83711,1,0
Mk51=STIM,e_l,84091,1,0
Mk52=STIM,s_l,85211,1,0
Mk53=STIM,e_l,85641,1,0
Mk54=STIM,s_l,86721,1,0
Mk55=STIM,e_l,87021,1,0
Mk56=STIM,s_l,88221,1,0
Mk57=STIM,e_l,88501,1,0
Mk58=STIM,s_r,89711,1,0
Mk59=STIM,e_r,90101,1,0
Mk60=STIM,s_r,91211,1,0
Mk61=STIM,e_r,91601,1,0
Mk62=STIM,s_r,92711,1,0
Mk63=STIM,e_r,93041,1,0
Mk64=STIM,s_l_st,94241,1,0
Mk65=STIM,e_l_st,94471,1,0
Mk66=STIM,s_l,95721,1,0
Mk67=STIM,e_l,96091,1,0
Mk68=STIM,s_r,97221,1,0
Mk69=STIM,e_r,97521,1,0
Mk70=STIM,s_r,98711,1,0
Mk71=STIM,e_r,99081,1,0
Mk72=STIM,s_r,100211,1,0
Mk73=STIM,e_r,100551,1,0
Mk74=STIM,s_l,101721,1,0
Mk75=STIM,e_l,102221,1,0
Mk76=STIM,s_r_st,103241,1,0
Mk77=STIM,e_r_st,103721,1,0
Mk78=STIM,s_l_st,104731,1,0
Mk79=STIM,e_l_st,105221,1,0
Mk80=STIM,s_r,106231,1,0
Mk81=STIM,e_r,106711,1,0
Mk82=STIM,s_l,107721,1,0
Mk83=STIM,e_l,108071,1,0
Mk84=STIM,s_r,109221,1,0
Mk85=STIM,e_r,109721,1,0
Mk86=STIM,s_l,110721,1,0
Mk87=STIM,e_l,111161,1,0
Mk88=STIM,s_l,112221,1,0
Mk89=STIM,e_l,112721,1,0
Mk90=STIM,s_l,113721,1,0
Mk91=STIM,e_l,114221,1,0
Mk92=STIM,s_r,115231,1,0
Mk93=STIM,e_r,115721,1,0
Mk94=STIM,s_r,116721,1,0
Mk95=STIM,e_r,117211,1,0
Mk96=STIM,s_l,118221,1,0
Mk97=STIM,e_l,118721,1,0
Mk98=STIM,s_r,119721,1,0
Mk99=STIM,e_r,120141,1,0
Mk100=STIM,s_r,121211,1,0
Mk101=STIM,e_r,121721,1,0
Mk102=STIM,s_l_st,122731,1,0
Mk103=STIM,e_l_st,123211,1,0
Mk104=STIM,s_r,124221,1,0
Mk105=STIM,e_r,124671,1,0
Mk106=STIM,s_r,125711,1,0
Mk107=STIM,e_r,126211,1,0
Mk108=STIM,s_l,127221,1,0
Mk109=STIM,e_l,127721,1,0
Mk110=STIM,s_l,128721,1,0
Mk111=STIM,e_l,129171,1,0
Mk112=STIM,s_l,130211,1,0
Mk113=STIM,e_l,130711,1,0
Mk114=STIM,s_r_st,131731,1,0
Mk115=STIM,e_r_st,132221,1,0
Mk116=STIM,s_r,133231,1,0
Mk117=STIM,e_r,133711,1,0
Mk118=STIM,s_r,134711,1,0
Mk119=STIM,e_r,135211,1,0
Mk120=STIM,s_r_st,136251,1,0
Mk121=STIM,e_r_st,136731,1,0
Mk122=STIM,s_l,137721,1,0
Mk123=STIM,e_l,138151,1,0
Mk124=STIM,s_l_st,139231,1,0
Mk125=STIM,e_l_st,139721,1,0
Mk126=STIM,start_block,140721,1,0
Mk127=STIM,s_r,156231,1,0
Mk128=STIM,e_r,156711,1,0
Mk129=STIM,s_l,157721,1,0
Mk130=STIM,e_l,158221,1,0
Mk131=STIM,s_l,159221,1,0
Mk132=STIM,e_l,159721,1,0
Mk133=STIM,s_l,160721,1,0
Mk134=STIM,e_l,161221,1,0
Mk135=STIM,s_l,162221,1,0
Mk136=STIM,e_l,162661,1,0
Mk137=STIM,s_r,163711,1,0
Mk138=STIM,e_r,164221,1,0
Mk139=STIM,s_l_st,165231,1,0
Mk140=STIM,e_l_st,165721,1,0
Mk141=STIM,s_l,166721,1,0
Mk142=STIM,e_l,167211,1,0
Mk143=STIM,s_r,168221,1,0
Mk144=STIM,e_r,168721,1,0
Mk145=STIM,s_l,169721,1,0
Mk146=STIM,e_l,170221,1,0
Mk147=STIM,s_r,171221,1,0
Mk148=STIM,e_r,171691,1,0
Mk149=STIM,s_r_st,172741,1,0
Mk150=STIM,e_r_st,173211,1,0
Mk151=STIM,s_l,174221,1,0
Mk152=STIM,e_l,174641,1,0
Mk153=STIM,s_r,175711,1,0
Mk154=STIM,e_r,176231,1,0
Mk155=STIM,s_r,177231,1,0
Mk156=STIM,e_r,177721,1,0
Mk157=STIM,s_l,178721,1,0
Mk158=STIM,e_l,179221,1,0
Mk159=STIM,s_r,180231,1,0
Mk160=STIM,e_r,180681,1,0
Mk161=STIM,s_r_st,181731,1,0
Mk162=STIM,e_r_st,182221,1,0
Mk163=STIM,s_r,183221,1,0
Mk164=STIM,e_r,183661,1,0
Mk165=STIM,s_l_st,184721,1,0
Mk166=STIM,e_l_st,185221,1,0
Mk167=STIM,s_r,186231,1,0
Mk168=STIM,e_r,186731,1,0
Mk169=STIM,s_l,187721,1,0
Mk170=STIM,e_l,188181,1,0
Mk171=STIM,s_r_st,189231,1,0
Mk172=STIM,e_r_st,189721,1,0
Mk173=STIM,s_r,190721,1,0
Mk174=STIM,e_r,191221,1,0
Mk175=STIM,s_r,192221,1,0
Mk176=STIM,e_r,192441,1,0
Mk177=STIM,s_r,193711,1,0
Mk178=STIM,e_r,194041,1,0
Mk179=STIM,s_l,195211,1,0
Mk180=STIM,e_l,195641,1,0
Mk181=STIM,s_l,196721,1,0
Mk182=STIM,e_l,197001,1,0
Mk183=STIM,s_l,198211,1,0
Mk184=STIM,e_l,198611,1,0
Mk185=STIM,s_l_st,199731,1,0
Mk186=STIM,e_l_st,200211,1,0
Mk187=STIM,s_l_st,201231,1,0
Mk188=STIM,e_l_st,201541,1,0
Mk189=STIM,s_l,202711,1,0
Mk190=STIM,e_l,203131,1,0
Mk191=STIM,s_r,204221,1,0
Mk192=STIM,e_r,204701,1,0
Mk193=STIM,s_r_st,205731,1,0
Mk194=STIM,e_r_st,206211,1,0
Mk195=STIM,s_r,207211,1,0
Mk196=STIM,e_r,207681,1,0
Mk197=STIM,s_r,208721,1,0
Mk198=STIM,e_r,209121,1,0
Mk199=STIM,s_l,210211,1,0
Mk200=STIM,e_l,210681,1,0
Mk201=STIM,s_r,211711,1,0
Mk202=STIM,e_r,212101,1,0
Mk203=STIM,s_l,213211,1,0
Mk204=STIM,e_l,213611,1,0
Mk205=STIM,s_l,214711,1,0
Mk206=STIM,e_l,215171,1,0
Mk207=STIM,s_r,216211,1,0
Mk208=STIM,e_r,216701,1,0
Mk209=STIM,s_r_st,217721,1,0
Mk210=STIM,e_r_st,218221,1,0
Mk211=STIM,s_l,219231,1,0
Mk212=STIM,e_l,219511,1,0
Mk213=STIM,s_l,220711,1,0
Mk214=STIM,e_l,221131,1,0
Mk215=STIM,s_r,222221,1,0
Mk216=STIM,e_r,222721,1,0
Mk217=STIM,s_l,223721,1,0
Mk218=STIM,e_l,224231,1,0
Mk219=STIM,s_l,225221,1,0
Mk220=STIM,e_l,225531,1,0
Mk221=STIM,s_r_st,226731,1,0
Mk222=STIM,e_r_st,227221,1,0
Mk223=STIM,s_l,228221,1,0
Mk224=STIM,e_l,228511,1,0
Mk225=STIM,s_r,229711,1,0
Mk226=STIM,e_r,230221,1,0
Mk227=STIM,s_r,231221,1,0
Mk228=STIM,e_r,231501,1,0
Mk229=STIM,s_r,232721,1,0
Mk230=STIM,e_r,233151,1,0
Mk231=STIM,s_r,234221,1,0
Mk232=STIM,e_r,234721,1,0
Mk233=STIM,s_l,235731,1,0
Mk234=STIM,e_l,236031,1,0
Mk235=STIM,s_r,237231,1,0
Mk236=STIM,e_r,237591,1,0
Mk237=STIM,s_l,238711,1,0
Mk238=STIM,e_l,239091,1,0
Mk239=STIM,s_l,240211,1,0
Mk240=STIM,e_l,240541,1,0
Mk241=STIM,s_r,241721,1,0
Mk242=STIM,e_r,242051,1,0
Mk243=STIM,s_l_st,243231,1,0
Mk244=STIM,e_l_st,243521,1,0
Mk245=STIM,s_l_st,244721,1,0
Mk246=STIM,e_l_st,245221,1,0
Mk247=STIM,start_block,246231,1,0
Mk248=STIM,s_r,261741,1,0
Mk249=STIM,e_r,262141,1,0
Mk250=STIM,s_r,263211,1,0
Mk251=STIM,e_r,263701,1,0
Mk252=STIM,s_r,264721,1,0
Mk253=STIM,e_r,265191,1,0
Mk254=STIM,s_l,266211,1,0
Mk255=STIM,e_l,266721,1,0
Mk256=STIM,s_r,267731,1,0
Mk257=STIM,e_r,268221,1,0
Mk258=STIM,s_r,269221,1,0
Mk259=STIM,e_r,269651,1,0
Mk260=STIM,s_r_st,270731,1,0
Mk261=STIM,e_r_st,271221,1,0
Mk262=STIM,s_l,272231,1,0
Mk263=STIM,e_l,272691,1,0
Mk264=STIM,s_l_st,273731,1,0
Mk265=STIM,e_l_st,274221,1,0
Mk266=STIM,s_r,275221,1,0
Mk267=STIM,e_r,275601,1,0
Mk268=STIM,s_l,276721,1,0
Mk269=STIM,e_l,277221,1,0
Mk270=STIM,s_r,278221,1,0
Mk271=STIM,e_r,278681,1,0
Mk272=STIM,s_r,279721,1,0
Mk273=STIM,e_r,280051,1,0
Mk274=STIM,s_r_st,281231,1,0
Mk275=STIM,e_r_st,281721,1,0
Mk276=STIM,s_l,282721,1,0
Mk277=STIM,e_l,283131,1,0
Mk278=STIM,s_l,284221,1,0
Mk279=STIM,e_l,284711,1,0
Mk280=STIM,s_l,285721,1,0
Mk281=STIM,e_l,285991,1,0
Mk282=STIM,s_l_st,287231,1,0
Mk283=STIM,e_l_st,287711,1,0
Mk284=STIM,s_l,288721,1,0
Mk285=STIM,e_l,288981,1,0
Mk286=STIM,s_l,290211,1,0
Mk287=STIM,e_l,290631,1,0
Mk288=STIM,s_l,291711,1,0
Mk289=STIM,e_l,292151,1,0
Mk290=STIM,s_l,293211,1,0
Mk291=STIM,e_l,293651,1,0
Mk292=STIM,s_r,294711,1,0
Mk293=STIM,e_r,295181,1,0
Mk294=STIM,s_r_st,296231,1,0
Mk295=STIM,e_r_st,296721,1,0
Mk296=STIM,s_l,297711,1,0
Mk297=STIM,e_l,298091,1,0
Mk298=STIM,s_r,299201,1,0
Mk299=STIM,e_r,299521,1,0
Mk300=STIM,s_r,300711,1,0
Mk301=STIM,e_r,301091,1,0
Mk302=STIM,s_r_st,302231,1,0
Mk303=STIM,e_r_st,302711,1,0
Mk304=STIM,s_r,303731,1,0
Mk305=STIM,e_r,304071,1,0
Mk306=STIM,s_r,305211,1,0
Mk307=STIM,e_r,305561,1,0
Mk308=STIM,s_l,306721,1,0
Mk309=STIM,e_l,307091,1,0
Mk310=STIM,s_l,308211,1,0
Mk311=STIM,e_l,308531,1,0
Mk312=STIM,s_r,309721,1,0
Mk313=STIM,e_r,310121,1,0
Mk314=STIM,s_l,311211,1,0
Mk315=STIM,e_l,311551,1,0
Mk316=STIM,s_l_st,312731,1,0
Mk317=STIM,e_l_st,313221,1,0
Mk318=STIM,s_r,314231,1,0
Mk319=STIM,e_r,314601,1,0
Mk320=STIM,s_l_st,315721,1,0
Mk321=STIM,e_l_st,316211,1,0
Mk322=STIM,s_r,317241,1,0
Mk323=STIM,e_r,317721,1,0
Mk324=STIM,s_l,318731,1,0
Mk325=STIM,e_l,319121,1,0
Mk326=STIM,s_l,320211,1,0
Mk327=STIM,e_l,320531,1,0
Mk328=STIM,s_r,321721,1,0
Mk329=STIM,e_r,322041,1,0
Mk330=STIM,s_r,323211,1,0
Mk331=STIM,e_r,323441,1,0
Mk332=STIM,s_r,324711,1,0
Mk333=STIM,e_r,325101,1,0
Mk334=STIM,s_r,326211,1,0
Mk335=STIM,e_r,326631,1,0
Mk336=STIM,s_l,327711,1,0
Mk337=STIM,e_l,328061,1,0
Mk338=STIM,s_r_st,329231,1,0
Mk339=STIM,e_r_st,329721,1,0
Mk340=STIM,s_l,330711,1,0
Mk341=STIM,e_l,331181,1,0
Mk342=STIM,s_l_st,332221,1,0
Mk343=STIM,e_l_st,332711,1,0
Mk344=STIM,s_r,333711,1,0
Mk345=STIM,e_r,334131,1,0
Mk346=STIM,s_l_st,335221,1,0
Mk347=STIM,e_l_st,335721,1,0
Mk348=STIM,s_l,336721,1,0
Mk349=STIM,e_l,337111,1,0
Mk350=STIM,s_l,338211,1,0
Mk351=STIM,e_l,338711,1,0
Mk352=STIM,s_r,339721,1,0
Mk353=STIM,e_r,340091,1,0
Mk354=STIM,s_r_st,341221,1,0
Mk355=STIM,e_r_st,341721,1,0
Mk356=STIM,s_l,342721,1,0
Mk357=STIM,e_l,343211,1,0
Mk358=STIM,s_l,344221,1,0
Mk359=STIM,e_l,344671,1,0
Mk360=STIM,s_r,345711,1,0
Mk361=STIM,e_r,346141,1,0
Mk362=STIM,s_l,347221,1,0
Mk363=STIM,e_l,347651,1,0
Mk364=STIM,s_l,348731,1,0
Mk365=STIM,e_l,349211,1,0
Mk366=STIM,s_r,350221,1,0
Mk367=STIM,e_r,350721,1,0
