BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sst_Prateek_SST1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220821123326815001
Mk2=STIM,start_exp,111,1,0
Mk3=Master,M  1,950,1,0
Mk4=STIM,start_trial,32111,1,0
Mk5=STIM,start_block,35111,1,0
Mk6=STIM,s_l,50641,1,0
Mk7=STIM,e_l,50951,1,0
Mk8=STIM,s_l,52121,1,0
Mk9=STIM,e_l,52341,1,0
Mk10=STIM,s_r,53611,1,0
Mk11=STIM,e_r,53841,1,0
Mk12=STIM,s_r,55111,1,0
Mk13=STIM,e_r,55331,1,0
Mk14=STIM,s_r_st,56641,1,0
Mk15=STIM,e_r_st,56851,1,0
Mk16=STIM,s_l,58111,1,0
Mk17=STIM,e_l,58331,1,0
Mk18=STIM,s_l,59611,1,0
Mk19=STIM,e_l,59841,1,0
Mk20=STIM,s_r,61111,1,0
Mk21=STIM,e_r,61351,1,0
Mk22=STIM,s_r,62621,1,0
Mk23=STIM,e_r,62851,1,0
Mk24=STIM,s_l,64111,1,0
Mk25=STIM,e_l,64341,1,0
Mk26=STIM,s_r,65621,1,0
Mk27=STIM,e_r,65821,1,0
Mk28=STIM,s_l,67111,1,0
Mk29=STIM,e_l,67311,1,0
Mk30=STIM,s_r_st,68631,1,0
Mk31=STIM,e_r_st,68841,1,0
Mk32=STIM,s_r,70111,1,0
Mk33=STIM,e_r,70391,1,0
Mk34=STIM,s_l,71611,1,0
Mk35=STIM,e_l,71791,1,0
Mk36=STIM,s_l,73121,1,0
Mk37=STIM,e_l,73381,1,0
Mk38=STIM,s_l_st,74621,1,0
Mk39=STIM,e_l_st,74841,1,0
Mk40=STIM,s_l_st,76121,1,0
Mk41=STIM,e_l_st,76611,1,0
Mk42=STIM,s_r,77611,1,0
Mk43=STIM,e_r,77841,1,0
Mk44=STIM,s_r,79111,1,0
Mk45=STIM,e_r,79351,1,0
Mk46=STIM,s_l,80611,1,0
Mk47=STIM,e_l,80851,1,0
Mk48=STIM,s_r,82111,1,0
Mk49=STIM,e_r,82321,1,0
Mk50=STIM,s_l_st,83621,1,0
Mk51=STIM,e_l_st,83811,1,0
Mk52=STIM,s_l,85121,1,0
Mk53=STIM,e_l,85371,1,0
Mk54=STIM,s_l,86611,1,0
Mk55=STIM,e_l,86851,1,0
Mk56=STIM,s_r,88111,1,0
Mk57=STIM,e_r,88351,1,0
Mk58=STIM,s_l,89611,1,0
Mk59=STIM,e_l,89791,1,0
Mk60=STIM,s_r_st,91121,1,0
Mk61=STIM,e_r_st,91621,1,0
Mk62=STIM,s_r,92621,1,0
Mk63=STIM,e_r,92861,1,0
Mk64=STIM,s_l,94111,1,0
Mk65=STIM,e_l,94401,1,0
Mk66=STIM,s_l,95621,1,0
Mk67=STIM,e_l,95981,1,0
Mk68=STIM,s_r,97111,1,0
Mk69=STIM,e_r,97441,1,0
Mk70=STIM,s_l,98611,1,0
Mk71=STIM,e_l,98821,1,0
Mk72=STIM,s_r,100111,1,0
Mk73=STIM,e_r,100351,1,0
Mk74=STIM,s_r_st,101621,1,0
Mk75=STIM,e_r_st,102121,1,0
Mk76=STIM,s_r,103131,1,0
Mk77=STIM,e_r,103391,1,0
Mk78=STIM,s_l,104621,1,0
Mk79=STIM,e_l,104851,1,0
Mk80=STIM,s_l_st,106131,1,0
Mk81=STIM,e_l_st,106611,1,0
Mk82=STIM,s_r,107621,1,0
Mk83=STIM,e_r,107851,1,0
Mk84=STIM,s_r,109111,1,0
Mk85=STIM,e_r,109431,1,0
Mk86=STIM,s_r_st,110621,1,0
Mk87=STIM,e_r_st,110841,1,0
Mk88=STIM,s_r,112111,1,0
Mk89=STIM,e_r,112331,1,0
Mk90=STIM,s_l,113611,1,0
Mk91=STIM,e_l,113851,1,0
Mk92=STIM,s_l,115101,1,0
Mk93=STIM,e_l,115321,1,0
Mk94=STIM,s_r,116611,1,0
Mk95=STIM,e_r,116831,1,0
Mk96=STIM,s_l,118111,1,0
Mk97=STIM,e_l,118331,1,0
Mk98=STIM,s_r,119611,1,0
Mk99=STIM,e_r,119841,1,0
Mk100=STIM,s_l,121111,1,0
Mk101=STIM,e_l,121331,1,0
Mk102=STIM,s_l,122601,1,0
Mk103=STIM,e_l,122841,1,0
Mk104=STIM,s_r,124121,1,0
Mk105=STIM,e_r,124331,1,0
Mk106=STIM,s_r_st,125621,1,0
Mk107=STIM,e_r_st,125841,1,0
Mk108=STIM,s_r,127111,1,0
Mk109=STIM,e_r,127351,1,0
Mk110=STIM,s_l_st,128611,1,0
Mk111=STIM,e_l_st,129111,1,0
Mk112=STIM,s_l,130111,1,0
Mk113=STIM,e_l,130371,1,0
Mk114=STIM,s_l,131601,1,0
Mk115=STIM,e_l,131881,1,0
Mk116=STIM,s_l_st,133121,1,0
Mk117=STIM,e_l_st,133301,1,0
Mk118=STIM,s_r,134621,1,0
Mk119=STIM,e_r,134881,1,0
Mk120=STIM,s_l,136131,1,0
Mk121=STIM,e_l,136461,1,0
Mk122=STIM,s_r,137611,1,0
Mk123=STIM,e_r,137961,1,0
Mk124=STIM,s_r,139121,1,0
Mk125=STIM,e_r,139341,1,0
Mk126=STIM,start_block,140611,1,0
Mk127=STIM,s_l,156131,1,0
Mk128=STIM,e_l,156441,1,0
Mk129=STIM,s_l,157621,1,0
Mk130=STIM,e_l,157831,1,0
Mk131=STIM,s_l_st,159121,1,0
Mk132=STIM,e_l_st,159621,1,0
Mk133=STIM,s_r_st,160631,1,0
Mk134=STIM,e_r_st,161121,1,0
Mk135=STIM,s_l,162111,1,0
Mk136=STIM,e_l,162331,1,0
Mk137=STIM,s_r,163621,1,0
Mk138=STIM,e_r,163861,1,0
Mk139=STIM,s_r,165111,1,0
Mk140=STIM,e_r,165431,1,0
Mk141=STIM,s_l,166611,1,0
Mk142=STIM,e_l,166841,1,0
Mk143=STIM,s_l,168101,1,0
Mk144=STIM,e_l,168311,1,0
Mk145=STIM,s_l,169611,1,0
Mk146=STIM,e_l,169851,1,0
Mk147=STIM,s_l,171111,1,0
Mk148=STIM,e_l,171331,1,0
Mk149=STIM,s_r,172601,1,0
Mk150=STIM,e_r,173121,1,0
Mk151=STIM,s_r,174131,1,0
Mk152=STIM,e_r,174361,1,0
Mk153=STIM,s_r,175611,1,0
Mk154=STIM,e_r,175811,1,0
Mk155=STIM,s_r,177121,1,0
Mk156=STIM,e_r,177331,1,0
Mk157=STIM,s_l,178621,1,0
Mk158=STIM,e_l,178881,1,0
Mk159=STIM,s_r_st,180131,1,0
Mk160=STIM,e_r_st,180341,1,0
Mk161=STIM,s_l_st,181621,1,0
Mk162=STIM,e_l_st,181811,1,0
Mk163=STIM,s_r,183121,1,0
Mk164=STIM,e_r,183461,1,0
Mk165=STIM,s_r,184611,1,0
Mk166=STIM,e_r,184831,1,0
Mk167=STIM,s_l,186111,1,0
Mk168=STIM,e_l,186331,1,0
Mk169=STIM,s_r,187621,1,0
Mk170=STIM,e_r,187841,1,0
Mk171=STIM,s_r,189111,1,0
Mk172=STIM,e_r,189341,1,0
Mk173=STIM,s_r,190611,1,0
Mk174=STIM,e_r,190821,1,0
Mk175=STIM,s_l,192111,1,0
Mk176=STIM,e_l,192331,1,0
Mk177=STIM,s_l,193621,1,0
Mk178=STIM,e_l,193831,1,0
Mk179=STIM,s_l,195111,1,0
Mk180=STIM,e_l,195321,1,0
Mk181=STIM,s_r,196621,1,0
Mk182=STIM,e_r,196801,1,0
Mk183=STIM,s_r,198121,1,0
Mk184=STIM,e_r,198341,1,0
Mk185=STIM,s_l,199611,1,0
Mk186=STIM,e_l,199821,1,0
Mk187=STIM,s_r,201111,1,0
Mk188=STIM,e_r,201341,1,0
Mk189=STIM,s_r_st,202621,1,0
Mk190=STIM,e_r_st,203111,1,0
Mk191=STIM,s_l,204121,1,0
Mk192=STIM,e_l,204351,1,0
Mk193=STIM,s_r_st,205621,1,0
Mk194=STIM,e_r_st,206111,1,0
Mk195=STIM,s_l,207111,1,0
Mk196=STIM,e_l,207411,1,0
Mk197=STIM,s_l_st,208621,1,0
Mk198=STIM,e_l_st,208841,1,0
Mk199=STIM,s_l_st,210121,1,0
Mk200=STIM,e_l_st,210611,1,0
Mk201=STIM,s_r,211621,1,0
Mk202=STIM,e_r,211891,1,0
Mk203=STIM,s_l,213111,1,0
Mk204=STIM,e_l,213461,1,0
Mk205=STIM,s_r,214611,1,0
Mk206=STIM,e_r,215031,1,0
Mk207=STIM,s_l,216111,1,0
Mk208=STIM,e_l,216581,1,0
Mk209=STIM,s_l,217611,1,0
Mk210=STIM,e_l,217951,1,0
Mk211=STIM,s_l,219121,1,0
Mk212=STIM,e_l,219581,1,0
Mk213=STIM,s_r,220621,1,0
Mk214=STIM,e_r,221101,1,0
Mk215=STIM,s_l,222131,1,0
Mk216=STIM,e_l,222481,1,0
Mk217=STIM,s_r,223611,1,0
Mk218=STIM,e_r,224001,1,0
Mk219=STIM,s_r_st,225121,1,0
Mk220=STIM,e_r_st,225631,1,0
Mk221=STIM,s_r,226631,1,0
Mk222=STIM,e_r,227051,1,0
Mk223=STIM,s_r,228121,1,0
Mk224=STIM,e_r,228581,1,0
Mk225=STIM,s_r,229621,1,0
Mk226=STIM,e_r,230031,1,0
Mk227=STIM,s_l,231111,1,0
Mk228=STIM,e_l,231551,1,0
Mk229=STIM,s_r,232611,1,0
Mk230=STIM,e_r,233091,1,0
Mk231=STIM,s_r,234111,1,0
Mk232=STIM,e_r,234531,1,0
Mk233=STIM,s_r_st,235621,1,0
Mk234=STIM,e_r_st,236111,1,0
Mk235=STIM,s_l_st,237131,1,0
Mk236=STIM,e_l_st,237621,1,0
Mk237=STIM,s_l,238621,1,0
Mk238=STIM,e_l,238991,1,0
Mk239=STIM,s_l_st,240121,1,0
Mk240=STIM,e_l_st,240641,1,0
Mk241=STIM,s_l,241621,1,0
Mk242=STIM,e_l,242031,1,0
Mk243=STIM,s_l,243111,1,0
Mk244=STIM,e_l,243621,1,0
Mk245=STIM,s_r,244621,1,0
Mk246=STIM,e_r,245121,1,0
Mk247=STIM,start_block,246121,1,0
Mk248=STIM,s_r,261631,1,0
Mk249=STIM,e_r,262011,1,0
Mk250=STIM,s_l_st,263131,1,0
Mk251=STIM,e_l_st,263631,1,0
Mk252=STIM,s_r,264621,1,0
Mk253=STIM,e_r,264991,1,0
Mk254=STIM,s_r,266111,1,0
Mk255=STIM,e_r,266621,1,0
Mk256=STIM,s_l,267621,1,0
Mk257=STIM,e_l,267881,1,0
Mk258=STIM,s_r_st,269131,1,0
Mk259=STIM,e_r_st,269421,1,0
Mk260=STIM,s_l,270611,1,0
Mk261=STIM,e_l,270981,1,0
Mk262=STIM,s_r,272111,1,0
Mk263=STIM,e_r,272341,1,0
Mk264=STIM,s_l,273611,1,0
Mk265=STIM,e_l,273931,1,0
Mk266=STIM,s_l,275111,1,0
Mk267=STIM,e_l,275461,1,0
Mk268=STIM,s_l,276621,1,0
Mk269=STIM,e_l,276941,1,0
Mk270=STIM,s_r_st,278131,1,0
Mk271=STIM,e_r_st,278391,1,0
Mk272=STIM,s_l,279621,1,0
Mk273=STIM,e_l,279951,1,0
Mk274=STIM,s_r,281111,1,0
Mk275=STIM,e_r,281481,1,0
Mk276=STIM,s_l_st,282621,1,0
Mk277=STIM,e_l_st,283111,1,0
Mk278=STIM,s_l,284121,1,0
Mk279=STIM,e_l,284471,1,0
Mk280=STIM,s_l,285611,1,0
Mk281=STIM,e_l,285941,1,0
Mk282=STIM,s_r,287111,1,0
Mk283=STIM,e_r,287491,1,0
Mk284=STIM,s_r,288611,1,0
Mk285=STIM,e_r,288971,1,0
Mk286=STIM,s_r,290111,1,0
Mk287=STIM,e_r,290441,1,0
Mk288=STIM,s_l,291611,1,0
Mk289=STIM,e_l,292001,1,0
Mk290=STIM,s_r,293111,1,0
Mk291=STIM,e_r,293491,1,0
Mk292=STIM,s_l,294611,1,0
Mk293=STIM,e_l,295041,1,0
Mk294=STIM,s_l,296111,1,0
Mk295=STIM,e_l,296451,1,0
Mk296=STIM,s_r,297611,1,0
Mk297=STIM,e_r,297931,1,0
Mk298=STIM,s_r_st,299131,1,0
Mk299=STIM,e_r_st,299431,1,0
Mk300=STIM,s_l_st,300621,1,0
Mk301=STIM,e_l_st,301131,1,0
Mk302=STIM,s_r,302121,1,0
Mk303=STIM,e_r,302391,1,0
Mk304=STIM,s_l_st,303631,1,0
Mk305=STIM,e_l_st,304131,1,0
Mk306=STIM,s_r,305121,1,0
Mk307=STIM,e_r,305491,1,0
Mk308=STIM,s_r,306611,1,0
Mk309=STIM,e_r,307041,1,0
Mk310=STIM,s_r,308121,1,0
Mk311=STIM,e_r,308621,1,0
Mk312=STIM,s_r,309621,1,0
Mk313=STIM,e_r,310081,1,0
Mk314=STIM,s_l,311111,1,0
Mk315=STIM,e_l,311581,1,0
Mk316=STIM,s_l,312621,1,0
Mk317=STIM,e_l,312991,1,0
Mk318=STIM,s_r_st,314121,1,0
Mk319=STIM,e_r_st,314621,1,0
Mk320=STIM,s_r,315621,1,0
Mk321=STIM,e_r,315951,1,0
Mk322=STIM,s_l,317121,1,0
Mk323=STIM,e_l,317561,1,0
Mk324=STIM,s_l,318621,1,0
Mk325=STIM,e_l,319061,1,0
Mk326=STIM,s_l,320111,1,0
Mk327=STIM,e_l,320621,1,0
Mk328=STIM,s_l_st,321631,1,0
Mk329=STIM,e_l_st,322121,1,0
Mk330=STIM,s_r_st,323131,1,0
Mk331=STIM,e_r_st,323611,1,0
Mk332=STIM,s_l_st,324631,1,0
Mk333=STIM,e_l_st,325121,1,0
Mk334=STIM,s_r_st,326131,1,0
Mk335=STIM,e_r_st,326621,1,0
Mk336=STIM,s_l,327621,1,0
Mk337=STIM,e_l,328071,1,0
Mk338=STIM,s_r,329111,1,0
Mk339=STIM,e_r,329501,1,0
Mk340=STIM,s_l,330611,1,0
Mk341=STIM,e_l,331041,1,0
Mk342=STIM,s_r,332111,1,0
Mk343=STIM,e_r,332541,1,0
Mk344=STIM,s_l,333611,1,0
Mk345=STIM,e_l,334111,1,0
Mk346=STIM,s_r,335111,1,0
Mk347=STIM,e_r,335451,1,0
Mk348=STIM,s_r,336611,1,0
Mk349=STIM,e_r,336891,1,0
Mk350=STIM,s_r,338111,1,0
Mk351=STIM,e_r,338441,1,0
Mk352=STIM,s_l,339611,1,0
Mk353=STIM,e_l,339961,1,0
Mk354=STIM,s_r,341111,1,0
Mk355=STIM,e_r,341501,1,0
Mk356=STIM,s_l,342611,1,0
Mk357=STIM,e_l,343011,1,0
Mk358=STIM,s_l,344111,1,0
Mk359=STIM,e_l,344521,1,0
Mk360=STIM,s_r,345611,1,0
Mk361=STIM,e_r,346021,1,0
Mk362=STIM,s_l,347121,1,0
Mk363=STIM,e_l,347531,1,0
Mk364=STIM,s_l,348621,1,0
Mk365=STIM,e_l,348981,1,0
Mk366=STIM,s_r,350111,1,0
Mk367=STIM,e_r,350501,1,0
