BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sst_Prateek_SST2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220821125845675001
Mk2=STIM,start_exp,101,1,0
Mk3=Master,M  1,689,1,0
Mk4=STIM,start_trial,32101,1,0
Mk5=STIM,start_block,35111,1,0
Mk6=STIM,s_l,50621,1,0
Mk7=STIM,e_l,51051,1,0
Mk8=STIM,s_l_st,52121,1,0
Mk9=STIM,e_l_st,52601,1,0
Mk10=STIM,s_r,53611,1,0
Mk11=STIM,e_r,53941,1,0
Mk12=STIM,s_l,55111,1,0
Mk13=STIM,e_l,55391,1,0
Mk14=STIM,s_l,56601,1,0
Mk15=STIM,e_l,56881,1,0
Mk16=STIM,s_r,58111,1,0
Mk17=STIM,e_r,58381,1,0
Mk18=STIM,s_r_st,59621,1,0
Mk19=STIM,e_r_st,60101,1,0
Mk20=STIM,s_r,61111,1,0
Mk21=STIM,e_r,61441,1,0
Mk22=STIM,s_r_st,62611,1,0
Mk23=STIM,e_r_st,62881,1,0
Mk24=STIM,s_r,64111,1,0
Mk25=STIM,e_r,64431,1,0
Mk26=STIM,s_l,65601,1,0
Mk27=STIM,e_l,65931,1,0
Mk28=STIM,s_l_st,67111,1,0
Mk29=STIM,e_l_st,67611,1,0
Mk30=STIM,s_r,68621,1,0
Mk31=STIM,e_r,68951,1,0
Mk32=STIM,s_l,70101,1,0
Mk33=STIM,e_l,70441,1,0
Mk34=STIM,s_r,71601,1,0
Mk35=STIM,e_r,71891,1,0
Mk36=STIM,s_r,73101,1,0
Mk37=STIM,e_r,73321,1,0
Mk38=STIM,s_l,74601,1,0
Mk39=STIM,e_l,74871,1,0
Mk40=STIM,s_l,76101,1,0
Mk41=STIM,e_l,76361,1,0
Mk42=STIM,s_l,77601,1,0
Mk43=STIM,e_l,77851,1,0
Mk44=STIM,s_r,79101,1,0
Mk45=STIM,e_r,79421,1,0
Mk46=STIM,s_l_st,80611,1,0
Mk47=STIM,e_l_st,81101,1,0
Mk48=STIM,s_l,82101,1,0
Mk49=STIM,e_l,82391,1,0
Mk50=STIM,s_r,83591,1,0
Mk51=STIM,e_r,83871,1,0
Mk52=STIM,s_l,85101,1,0
Mk53=STIM,e_l,85421,1,0
Mk54=STIM,s_r,86591,1,0
Mk55=STIM,e_r,86921,1,0
Mk56=STIM,s_r_st,88111,1,0
Mk57=STIM,e_r_st,88601,1,0
Mk58=STIM,s_l,89601,1,0
Mk59=STIM,e_l,89931,1,0
Mk60=STIM,s_l,91091,1,0
Mk61=STIM,e_l,91431,1,0
Mk62=STIM,s_l,92601,1,0
Mk63=STIM,e_l,92911,1,0
Mk64=STIM,s_r,94101,1,0
Mk65=STIM,e_r,94371,1,0
Mk66=STIM,s_l,95601,1,0
Mk67=STIM,e_l,95921,1,0
Mk68=STIM,s_r,97101,1,0
Mk69=STIM,e_r,97411,1,0
Mk70=STIM,s_r,98601,1,0
Mk71=STIM,e_r,98911,1,0
Mk72=STIM,s_r_st,100111,1,0
Mk73=STIM,e_r_st,100601,1,0
Mk74=STIM,s_r,101601,1,0
Mk75=STIM,e_r,101931,1,0
Mk76=STIM,s_r,103111,1,0
Mk77=STIM,e_r,103341,1,0
Mk78=STIM,s_l,104601,1,0
Mk79=STIM,e_l,104901,1,0
Mk80=STIM,s_l_st,106111,1,0
Mk81=STIM,e_l_st,106371,1,0
Mk82=STIM,s_l,107611,1,0
Mk83=STIM,e_l,107981,1,0
Mk84=STIM,s_r,109101,1,0
Mk85=STIM,e_r,109421,1,0
Mk86=STIM,s_r,110601,1,0
Mk87=STIM,e_r,110961,1,0
Mk88=STIM,s_l,112111,1,0
Mk89=STIM,e_l,112441,1,0
Mk90=STIM,s_r,113601,1,0
Mk91=STIM,e_r,113961,1,0
Mk92=STIM,s_r,115101,1,0
Mk93=STIM,e_r,115361,1,0
Mk94=STIM,s_l,116591,1,0
Mk95=STIM,e_l,116931,1,0
Mk96=STIM,s_r,118101,1,0
Mk97=STIM,e_r,118431,1,0
Mk98=STIM,s_l_st,119621,1,0
Mk99=STIM,e_l_st,120101,1,0
Mk100=STIM,s_r_st,121111,1,0
Mk101=STIM,e_r_st,121611,1,0
Mk102=STIM,s_r_st,122611,1,0
Mk103=STIM,e_r_st,123101,1,0
Mk104=STIM,s_r,124101,1,0
Mk105=STIM,e_r,124441,1,0
Mk106=STIM,s_l,125601,1,0
Mk107=STIM,e_l,125951,1,0
Mk108=STIM,s_l,127091,1,0
Mk109=STIM,e_l,127411,1,0
Mk110=STIM,s_l_st,128601,1,0
Mk111=STIM,e_l_st,128871,1,0
Mk112=STIM,s_l,130101,1,0
Mk113=STIM,e_l,130451,1,0
Mk114=STIM,s_r,131591,1,0
Mk115=STIM,e_r,132021,1,0
Mk116=STIM,s_r,133101,1,0
Mk117=STIM,e_r,133481,1,0
Mk118=STIM,s_l,134591,1,0
Mk119=STIM,e_l,134931,1,0
Mk120=STIM,s_l,136101,1,0
Mk121=STIM,e_l,136451,1,0
Mk122=STIM,s_r,137601,1,0
Mk123=STIM,e_r,137891,1,0
Mk124=STIM,s_l,139101,1,0
Mk125=STIM,e_l,139501,1,0
Mk126=STIM,start_block,140601,1,0
Mk127=STIM,s_l,156111,1,0
Mk128=STIM,e_l,156421,1,0
Mk129=STIM,s_r,157601,1,0
Mk130=STIM,e_r,157951,1,0
Mk131=STIM,s_r,159091,1,0
Mk132=STIM,e_r,159331,1,0
Mk133=STIM,s_l,160601,1,0
Mk134=STIM,e_l,160821,1,0
Mk135=STIM,s_l,162091,1,0
Mk136=STIM,e_l,162351,1,0
Mk137=STIM,s_l,163591,1,0
Mk138=STIM,e_l,163851,1,0
Mk139=STIM,s_r_st,165111,1,0
Mk140=STIM,e_r_st,165391,1,0
Mk141=STIM,s_l_st,166601,1,0
Mk142=STIM,e_l_st,167101,1,0
Mk143=STIM,s_r_st,168111,1,0
Mk144=STIM,e_r_st,168611,1,0
Mk145=STIM,s_r,169601,1,0
Mk146=STIM,e_r,169921,1,0
Mk147=STIM,s_r,171101,1,0
Mk148=STIM,e_r,171341,1,0
Mk149=STIM,s_l,172591,1,0
Mk150=STIM,e_l,172831,1,0
Mk151=STIM,s_l,174091,1,0
Mk152=STIM,e_l,174361,1,0
Mk153=STIM,s_r,175601,1,0
Mk154=STIM,e_r,175871,1,0
Mk155=STIM,s_r,177101,1,0
Mk156=STIM,e_r,177431,1,0
Mk157=STIM,s_r,178591,1,0
Mk158=STIM,e_r,178931,1,0
Mk159=STIM,s_l_st,180121,1,0
Mk160=STIM,e_l_st,180431,1,0
Mk161=STIM,s_l,181601,1,0
Mk162=STIM,e_l,182061,1,0
Mk163=STIM,s_r,183111,1,0
Mk164=STIM,e_r,183461,1,0
Mk165=STIM,s_l,184601,1,0
Mk166=STIM,e_l,185001,1,0
Mk167=STIM,s_r,186101,1,0
Mk168=STIM,e_r,186571,1,0
Mk169=STIM,s_r,187601,1,0
Mk170=STIM,e_r,187871,1,0
Mk171=STIM,s_r,189111,1,0
Mk172=STIM,e_r,189461,1,0
Mk173=STIM,s_r_st,190621,1,0
Mk174=STIM,e_r_st,191111,1,0
Mk175=STIM,s_l,192111,1,0
Mk176=STIM,e_l,192491,1,0
Mk177=STIM,s_l_st,193601,1,0
Mk178=STIM,e_l_st,194111,1,0
Mk179=STIM,s_l,195111,1,0
Mk180=STIM,e_l,195541,1,0
Mk181=STIM,s_l,196611,1,0
Mk182=STIM,e_l,197111,1,0
Mk183=STIM,s_r,198111,1,0
Mk184=STIM,e_r,198491,1,0
Mk185=STIM,s_r,199591,1,0
Mk186=STIM,e_r,199841,1,0
Mk187=STIM,s_l,201111,1,0
Mk188=STIM,e_l,201431,1,0
Mk189=STIM,s_r,202601,1,0
Mk190=STIM,e_r,202891,1,0
Mk191=STIM,s_l,204101,1,0
Mk192=STIM,e_l,204421,1,0
Mk193=STIM,s_r,205601,1,0
Mk194=STIM,e_r,205831,1,0
Mk195=STIM,s_l,207101,1,0
Mk196=STIM,e_l,207391,1,0
Mk197=STIM,s_l,208601,1,0
Mk198=STIM,e_l,208911,1,0
Mk199=STIM,s_r,210101,1,0
Mk200=STIM,e_r,210441,1,0
Mk201=STIM,s_l,211601,1,0
Mk202=STIM,e_l,211961,1,0
Mk203=STIM,s_l_st,213111,1,0
Mk204=STIM,e_l_st,213601,1,0
Mk205=STIM,s_r_st,214611,1,0
Mk206=STIM,e_r_st,215101,1,0
Mk207=STIM,s_l,216101,1,0
Mk208=STIM,e_l,216491,1,0
Mk209=STIM,s_r,217601,1,0
Mk210=STIM,e_r,217851,1,0
Mk211=STIM,s_l,219091,1,0
Mk212=STIM,e_l,219411,1,0
Mk213=STIM,s_l_st,220611,1,0
Mk214=STIM,e_l_st,221101,1,0
Mk215=STIM,s_r_st,222111,1,0
Mk216=STIM,e_r_st,222441,1,0
Mk217=STIM,s_l,223601,1,0
Mk218=STIM,e_l,224061,1,0
Mk219=STIM,s_l,225101,1,0
Mk220=STIM,e_l,225431,1,0
Mk221=STIM,s_r,226601,1,0
Mk222=STIM,e_r,226931,1,0
Mk223=STIM,s_r,228101,1,0
Mk224=STIM,e_r,228491,1,0
Mk225=STIM,s_l,229601,1,0
Mk226=STIM,e_l,229961,1,0
Mk227=STIM,s_r,231091,1,0
Mk228=STIM,e_r,231441,1,0
Mk229=STIM,s_r_st,232611,1,0
Mk230=STIM,e_r_st,233101,1,0
Mk231=STIM,s_r,234111,1,0
Mk232=STIM,e_r,234511,1,0
Mk233=STIM,s_l,235601,1,0
Mk234=STIM,e_l,235931,1,0
Mk235=STIM,s_l_st,237111,1,0
Mk236=STIM,e_l_st,237611,1,0
Mk237=STIM,s_l,238601,1,0
Mk238=STIM,e_l,238931,1,0
Mk239=STIM,s_r,240101,1,0
Mk240=STIM,e_r,240531,1,0
Mk241=STIM,s_r,241601,1,0
Mk242=STIM,e_r,242071,1,0
Mk243=STIM,s_l,243091,1,0
Mk244=STIM,e_l,243491,1,0
Mk245=STIM,s_r,244601,1,0
Mk246=STIM,e_r,244981,1,0
Mk247=STIM,start_block,246091,1,0
Mk248=STIM,s_l,261621,1,0
Mk249=STIM,e_l,261921,1,0
Mk250=STIM,s_r,263111,1,0
Mk251=STIM,e_r,263411,1,0
Mk252=STIM,s_r,264601,1,0
Mk253=STIM,e_r,264951,1,0
Mk254=STIM,s_r,266101,1,0
Mk255=STIM,e_r,266461,1,0
Mk256=STIM,s_r,267601,1,0
Mk257=STIM,e_r,268001,1,0
Mk258=STIM,s_r,269101,1,0
Mk259=STIM,e_r,269481,1,0
Mk260=STIM,s_r_st,270621,1,0
Mk261=STIM,e_r_st,270921,1,0
Mk262=STIM,s_l_st,272111,1,0
Mk263=STIM,e_l_st,272421,1,0
Mk264=STIM,s_r,273611,1,0
Mk265=STIM,e_r,273971,1,0
Mk266=STIM,s_l,275101,1,0
Mk267=STIM,e_l,275471,1,0
Mk268=STIM,s_l,276601,1,0
Mk269=STIM,e_l,276941,1,0
Mk270=STIM,s_l,278101,1,0
Mk271=STIM,e_l,278361,1,0
Mk272=STIM,s_r,279591,1,0
Mk273=STIM,e_r,279931,1,0
Mk274=STIM,s_l_st,281121,1,0
Mk275=STIM,e_l_st,281391,1,0
Mk276=STIM,s_l,282601,1,0
Mk277=STIM,e_l,282951,1,0
Mk278=STIM,s_l,284111,1,0
Mk279=STIM,e_l,284461,1,0
Mk280=STIM,s_l,285591,1,0
Mk281=STIM,e_l,285961,1,0
Mk282=STIM,s_r_st,287121,1,0
Mk283=STIM,e_r_st,287611,1,0
Mk284=STIM,s_r,288611,1,0
Mk285=STIM,e_r,288961,1,0
Mk286=STIM,s_l,290091,1,0
Mk287=STIM,e_l,290481,1,0
Mk288=STIM,s_l_st,291621,1,0
Mk289=STIM,e_l_st,292111,1,0
Mk290=STIM,s_l,293111,1,0
Mk291=STIM,e_l,293451,1,0
Mk292=STIM,s_r,294591,1,0
Mk293=STIM,e_r,294971,1,0
Mk294=STIM,s_r_st,296121,1,0
Mk295=STIM,e_r_st,296601,1,0
Mk296=STIM,s_l,297601,1,0
Mk297=STIM,e_l,298021,1,0
Mk298=STIM,s_r,299101,1,0
Mk299=STIM,e_r,299461,1,0
Mk300=STIM,s_l,300601,1,0
Mk301=STIM,e_l,300991,1,0
Mk302=STIM,s_l,302091,1,0
Mk303=STIM,e_l,302441,1,0
Mk304=STIM,s_l,303611,1,0
Mk305=STIM,e_l,303901,1,0
Mk306=STIM,s_r,305101,1,0
Mk307=STIM,e_r,305441,1,0
Mk308=STIM,s_r,306601,1,0
Mk309=STIM,e_r,306981,1,0
Mk310=STIM,s_l,308101,1,0
Mk311=STIM,e_l,308521,1,0
Mk312=STIM,s_r_st,309611,1,0
Mk313=STIM,e_r_st,310111,1,0
Mk314=STIM,s_r,311101,1,0
Mk315=STIM,e_r,311591,1,0
Mk316=STIM,s_l,312601,1,0
Mk317=STIM,e_l,313111,1,0
Mk318=STIM,s_l_st,314121,1,0
Mk319=STIM,e_l_st,314441,1,0
Mk320=STIM,s_r,315601,1,0
Mk321=STIM,e_r,316021,1,0
Mk322=STIM,s_r,317101,1,0
Mk323=STIM,e_r,317581,1,0
Mk324=STIM,s_l,318601,1,0
Mk325=STIM,e_l,319041,1,0
Mk326=STIM,s_r,320101,1,0
Mk327=STIM,e_r,320391,1,0
Mk328=STIM,s_r,321601,1,0
Mk329=STIM,e_r,321971,1,0
Mk330=STIM,s_r,323091,1,0
Mk331=STIM,e_r,323421,1,0
Mk332=STIM,s_r,324611,1,0
Mk333=STIM,e_r,324881,1,0
Mk334=STIM,s_r,326101,1,0
Mk335=STIM,e_r,326441,1,0
Mk336=STIM,s_l,327601,1,0
Mk337=STIM,e_l,327981,1,0
Mk338=STIM,s_r_st,329111,1,0
Mk339=STIM,e_r_st,329611,1,0
Mk340=STIM,s_l,330601,1,0
Mk341=STIM,e_l,331011,1,0
Mk342=STIM,s_l,332101,1,0
Mk343=STIM,e_l,332451,1,0
Mk344=STIM,s_l,333591,1,0
Mk345=STIM,e_l,334031,1,0
Mk346=STIM,s_r,335101,1,0
Mk347=STIM,e_r,335471,1,0
Mk348=STIM,s_r,336591,1,0
Mk349=STIM,e_r,337081,1,0
Mk350=STIM,s_l_st,338111,1,0
Mk351=STIM,e_l_st,338611,1,0
Mk352=STIM,s_r,339611,1,0
Mk353=STIM,e_r,339901,1,0
Mk354=STIM,s_r_st,341101,1,0
Mk355=STIM,e_r_st,341601,1,0
Mk356=STIM,s_l,342621,1,0
Mk357=STIM,e_l,343021,1,0
Mk358=STIM,s_r,344101,1,0
Mk359=STIM,e_r,344511,1,0
Mk360=STIM,s_l,345591,1,0
Mk361=STIM,e_l,345981,1,0
Mk362=STIM,s_l,347111,1,0
Mk363=STIM,e_l,347481,1,0
Mk364=STIM,s_l,348601,1,0
Mk365=STIM,e_l,348911,1,0
Mk366=STIM,s_l_st,350121,1,0
Mk367=STIM,e_l_st,350441,1,0
