BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sst_974123.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220715125455228002
Mk2=STIM,start_exp,111,1,0
Mk3=Master,M  1,1453,1,0
Mk4=STIM,start_trial,32121,1,0
Mk5=STIM,start_block,35121,1,0
Mk6=STIM,s_l,50621,1,0
Mk7=STIM,e_l,50921,1,0
Mk8=STIM,s_l,52111,1,0
Mk9=STIM,e_l,52541,1,0
Mk10=STIM,s_r,53611,1,0
Mk11=STIM,e_r,54091,1,0
Mk12=STIM,s_r,55121,1,0
Mk13=STIM,e_r,55601,1,0
Mk14=STIM,s_r,56611,1,0
Mk15=STIM,e_r,57091,1,0
Mk16=STIM,s_r_st,58141,1,0
Mk17=STIM,e_r_st,58631,1,0
Mk18=STIM,s_l,59631,1,0
Mk19=STIM,e_l,59991,1,0
Mk20=STIM,s_l,61121,1,0
Mk21=STIM,e_l,61611,1,0
Mk22=STIM,s_l,62621,1,0
Mk23=STIM,e_l,63111,1,0
Mk24=STIM,s_l,64121,1,0
Mk25=STIM,e_l,64631,1,0
Mk26=STIM,s_r,65631,1,0
Mk27=STIM,e_r,66121,1,0
Mk28=STIM,s_r,67131,1,0
Mk29=STIM,e_r,67451,1,0
Mk30=STIM,s_r,68621,1,0
Mk31=STIM,e_r,68981,1,0
Mk32=STIM,s_l,70121,1,0
Mk33=STIM,e_l,70481,1,0
Mk34=STIM,s_r,71621,1,0
Mk35=STIM,e_r,71911,1,0
Mk36=STIM,s_l_st,73121,1,0
Mk37=STIM,e_l_st,73631,1,0
Mk38=STIM,s_r,74621,1,0
Mk39=STIM,e_r,75021,1,0
Mk40=STIM,s_l,76121,1,0
Mk41=STIM,e_l,76521,1,0
Mk42=STIM,s_r_st,77621,1,0
Mk43=STIM,e_r_st,78131,1,0
Mk44=STIM,s_l_st,79131,1,0
Mk45=STIM,e_l_st,79401,1,0
Mk46=STIM,s_r,80621,1,0
Mk47=STIM,e_r,81121,1,0
Mk48=STIM,s_l,82121,1,0
Mk49=STIM,e_l,82591,1,0
Mk50=STIM,s_r,83621,1,0
Mk51=STIM,e_r,84121,1,0
Mk52=STIM,s_r,85121,1,0
Mk53=STIM,e_r,85551,1,0
Mk54=STIM,s_r,86611,1,0
Mk55=STIM,e_r,86971,1,0
Mk56=STIM,s_r,88121,1,0
Mk57=STIM,e_r,88451,1,0
Mk58=STIM,s_r,89621,1,0
Mk59=STIM,e_r,90061,1,0
Mk60=STIM,s_l_st,91121,1,0
Mk61=STIM,e_l_st,91621,1,0
Mk62=STIM,s_l,92621,1,0
Mk63=STIM,e_l,93051,1,0
Mk64=STIM,s_r,94111,1,0
Mk65=STIM,e_r,94611,1,0
Mk66=STIM,s_r,95621,1,0
Mk67=STIM,e_r,96121,1,0
Mk68=STIM,s_l,97111,1,0
Mk69=STIM,e_l,97551,1,0
Mk70=STIM,s_r_st,98621,1,0
Mk71=STIM,e_r_st,99121,1,0
Mk72=STIM,s_l,100121,1,0
Mk73=STIM,e_l,100431,1,0
Mk74=STIM,s_l,101611,1,0
Mk75=STIM,e_l,102041,1,0
Mk76=STIM,s_l,103121,1,0
Mk77=STIM,e_l,103531,1,0
Mk78=STIM,s_l_st,104641,1,0
Mk79=STIM,e_l_st,105131,1,0
Mk80=STIM,s_l,106121,1,0
Mk81=STIM,e_l,106491,1,0
Mk82=STIM,s_l,107611,1,0
Mk83=STIM,e_l,108031,1,0
Mk84=STIM,s_r_st,109121,1,0
Mk85=STIM,e_r_st,109621,1,0
Mk86=STIM,s_l_st,110631,1,0
Mk87=STIM,e_l_st,111131,1,0
Mk88=STIM,s_l,112121,1,0
Mk89=STIM,e_l,112441,1,0
Mk90=STIM,s_r,113621,1,0
Mk91=STIM,e_r,113981,1,0
Mk92=STIM,s_l,115121,1,0
Mk93=STIM,e_l,115511,1,0
Mk94=STIM,s_l,116611,1,0
Mk95=STIM,e_l,117031,1,0
Mk96=STIM,s_l,118111,1,0
Mk97=STIM,e_l,118481,1,0
Mk98=STIM,s_r_st,119621,1,0
Mk99=STIM,e_r_st,120121,1,0
Mk100=STIM,s_r,121121,1,0
Mk101=STIM,e_r,121411,1,0
Mk102=STIM,s_l,122621,1,0
Mk103=STIM,e_l,122981,1,0
Mk104=STIM,s_l,124121,1,0
Mk105=STIM,e_l,124631,1,0
Mk106=STIM,s_l_st,125631,1,0
Mk107=STIM,e_l_st,126121,1,0
Mk108=STIM,s_l,127121,1,0
Mk109=STIM,e_l,127431,1,0
Mk110=STIM,s_l,128621,1,0
Mk111=STIM,e_l,128931,1,0
Mk112=STIM,s_r,130111,1,0
Mk113=STIM,e_r,130521,1,0
Mk114=STIM,s_r,131611,1,0
Mk115=STIM,e_r,131981,1,0
Mk116=STIM,s_r,133121,1,0
Mk117=STIM,e_r,133581,1,0
Mk118=STIM,s_r_st,134631,1,0
Mk119=STIM,e_r_st,134961,1,0
Mk120=STIM,s_r,136111,1,0
Mk121=STIM,e_r,136621,1,0
Mk122=STIM,s_r,137621,1,0
Mk123=STIM,e_r,138111,1,0
Mk124=STIM,s_r,139121,1,0
Mk125=STIM,e_r,139421,1,0
Mk126=STIM,start_block,140611,1,0
Mk127=STIM,s_l,156121,1,0
Mk128=STIM,e_l,156531,1,0
Mk129=STIM,s_r,157621,1,0
Mk130=STIM,e_r,157981,1,0
Mk131=STIM,s_r,159111,1,0
Mk132=STIM,e_r,159471,1,0
Mk133=STIM,s_l,160601,1,0
Mk134=STIM,e_l,160891,1,0
Mk135=STIM,s_r_st,162121,1,0
Mk136=STIM,e_r_st,162621,1,0
Mk137=STIM,s_l,163621,1,0
Mk138=STIM,e_l,163951,1,0
Mk139=STIM,s_l,165111,1,0
Mk140=STIM,e_l,165411,1,0
Mk141=STIM,s_l_st,166621,1,0
Mk142=STIM,e_l_st,166961,1,0
Mk143=STIM,s_r,168111,1,0
Mk144=STIM,e_r,168511,1,0
Mk145=STIM,s_r,169611,1,0
Mk146=STIM,e_r,170111,1,0
Mk147=STIM,s_l,171121,1,0
Mk148=STIM,e_l,171521,1,0
Mk149=STIM,s_r,172611,1,0
Mk150=STIM,e_r,173011,1,0
Mk151=STIM,s_l,174111,1,0
Mk152=STIM,e_l,174581,1,0
Mk153=STIM,s_l,175611,1,0
Mk154=STIM,e_l,175991,1,0
Mk155=STIM,s_r,177111,1,0
Mk156=STIM,e_r,177471,1,0
Mk157=STIM,s_r,178621,1,0
Mk158=STIM,e_r,178951,1,0
Mk159=STIM,s_r,180111,1,0
Mk160=STIM,e_r,180621,1,0
Mk161=STIM,s_l,181611,1,0
Mk162=STIM,e_l,182041,1,0
Mk163=STIM,s_l_st,183121,1,0
Mk164=STIM,e_l_st,183621,1,0
Mk165=STIM,s_r_st,184631,1,0
Mk166=STIM,e_r_st,185131,1,0
Mk167=STIM,s_r,186121,1,0
Mk168=STIM,e_r,186481,1,0
Mk169=STIM,s_r,187621,1,0
Mk170=STIM,e_r,188081,1,0
Mk171=STIM,s_l_st,189121,1,0
Mk172=STIM,e_l_st,189631,1,0
Mk173=STIM,s_r,190631,1,0
Mk174=STIM,e_r,191031,1,0
Mk175=STIM,s_r,192121,1,0
Mk176=STIM,e_r,192511,1,0
Mk177=STIM,s_r_st,193621,1,0
Mk178=STIM,e_r_st,194121,1,0
Mk179=STIM,s_r,195121,1,0
Mk180=STIM,e_r,195461,1,0
Mk181=STIM,s_l,196621,1,0
Mk182=STIM,e_l,197011,1,0
Mk183=STIM,s_l,198121,1,0
Mk184=STIM,e_l,198461,1,0
Mk185=STIM,s_l,199621,1,0
Mk186=STIM,e_l,199981,1,0
Mk187=STIM,s_l,201121,1,0
Mk188=STIM,e_l,201611,1,0
Mk189=STIM,s_r,202621,1,0
Mk190=STIM,e_r,202971,1,0
Mk191=STIM,s_l,204111,1,0
Mk192=STIM,e_l,204531,1,0
Mk193=STIM,s_l,205621,1,0
Mk194=STIM,e_l,206011,1,0
Mk195=STIM,s_l,207111,1,0
Mk196=STIM,e_l,207501,1,0
Mk197=STIM,s_l,208621,1,0
Mk198=STIM,e_l,208891,1,0
Mk199=STIM,s_l_st,210131,1,0
Mk200=STIM,e_l_st,210631,1,0
Mk201=STIM,s_r,211621,1,0
Mk202=STIM,e_r,212041,1,0
Mk203=STIM,s_r_st,213121,1,0
Mk204=STIM,e_r_st,213621,1,0
Mk205=STIM,s_r,214621,1,0
Mk206=STIM,e_r,214851,1,0
Mk207=STIM,s_r,216111,1,0
Mk208=STIM,e_r,216401,1,0
Mk209=STIM,s_l,217611,1,0
Mk210=STIM,e_l,217901,1,0
Mk211=STIM,s_r_st,219121,1,0
Mk212=STIM,e_r_st,219431,1,0
Mk213=STIM,s_r,220611,1,0
Mk214=STIM,e_r,221121,1,0
Mk215=STIM,s_l,222121,1,0
Mk216=STIM,e_l,222601,1,0
Mk217=STIM,s_l,223611,1,0
Mk218=STIM,e_l,224041,1,0
Mk219=STIM,s_r_st,225121,1,0
Mk220=STIM,e_r_st,225631,1,0
Mk221=STIM,s_r,226631,1,0
Mk222=STIM,e_r,227021,1,0
Mk223=STIM,s_l,228111,1,0
Mk224=STIM,e_l,228541,1,0
Mk225=STIM,s_l,229611,1,0
Mk226=STIM,e_l,230121,1,0
Mk227=STIM,s_r,231131,1,0
Mk228=STIM,e_r,231611,1,0
Mk229=STIM,s_l,232621,1,0
Mk230=STIM,e_l,233121,1,0
Mk231=STIM,s_r,234131,1,0
Mk232=STIM,e_r,234601,1,0
Mk233=STIM,s_r,235611,1,0
Mk234=STIM,e_r,236121,1,0
Mk235=STIM,s_r,237131,1,0
Mk236=STIM,e_r,237401,1,0
Mk237=STIM,s_l,238621,1,0
Mk238=STIM,e_l,239131,1,0
Mk239=STIM,s_l_st,240141,1,0
Mk240=STIM,e_l_st,240621,1,0
Mk241=STIM,s_l,241631,1,0
Mk242=STIM,e_l,241931,1,0
Mk243=STIM,s_r,243121,1,0
Mk244=STIM,e_r,243551,1,0
Mk245=STIM,s_l_st,244631,1,0
Mk246=STIM,e_l_st,245131,1,0
Mk247=STIM,start_block,246121,1,0
Mk248=STIM,s_l,261631,1,0
Mk249=STIM,e_l,262111,1,0
Mk250=STIM,s_r,263121,1,0
Mk251=STIM,e_r,263421,1,0
Mk252=STIM,s_r,264611,1,0
Mk253=STIM,e_r,264901,1,0
Mk254=STIM,s_l,266121,1,0
Mk255=STIM,e_l,266401,1,0
Mk256=STIM,s_l,267611,1,0
Mk257=STIM,e_l,267981,1,0
Mk258=STIM,s_l,269111,1,0
Mk259=STIM,e_l,269451,1,0
Mk260=STIM,s_l,270621,1,0
Mk261=STIM,e_l,270911,1,0
Mk262=STIM,s_l,272121,1,0
Mk263=STIM,e_l,272401,1,0
Mk264=STIM,s_r_st,273631,1,0
Mk265=STIM,e_r_st,273911,1,0
Mk266=STIM,s_r,275121,1,0
Mk267=STIM,e_r,275531,1,0
Mk268=STIM,s_l,276621,1,0
Mk269=STIM,e_l,277111,1,0
Mk270=STIM,s_r,278121,1,0
Mk271=STIM,e_r,278481,1,0
Mk272=STIM,s_r,279611,1,0
Mk273=STIM,e_r,280041,1,0
Mk274=STIM,s_l,281121,1,0
Mk275=STIM,e_l,281541,1,0
Mk276=STIM,s_l_st,282631,1,0
Mk277=STIM,e_l_st,283121,1,0
Mk278=STIM,s_r,284121,1,0
Mk279=STIM,e_r,284491,1,0
Mk280=STIM,s_r,285621,1,0
Mk281=STIM,e_r,286121,1,0
Mk282=STIM,s_l_st,287131,1,0
Mk283=STIM,e_l_st,287621,1,0
Mk284=STIM,s_r_st,288621,1,0
Mk285=STIM,e_r_st,289121,1,0
Mk286=STIM,s_r,290121,1,0
Mk287=STIM,e_r,290451,1,0
Mk288=STIM,s_r_st,291621,1,0
Mk289=STIM,e_r_st,292121,1,0
Mk290=STIM,s_l,293121,1,0
Mk291=STIM,e_l,293531,1,0
Mk292=STIM,s_r,294621,1,0
Mk293=STIM,e_r,295021,1,0
Mk294=STIM,s_l,296111,1,0
Mk295=STIM,e_l,296561,1,0
Mk296=STIM,s_l_st,297631,1,0
Mk297=STIM,e_l_st,298121,1,0
Mk298=STIM,s_l,299121,1,0
Mk299=STIM,e_l,299451,1,0
Mk300=STIM,s_l,300611,1,0
Mk301=STIM,e_l,301021,1,0
Mk302=STIM,s_l,302111,1,0
Mk303=STIM,e_l,302451,1,0
Mk304=STIM,s_r_st,303631,1,0
Mk305=STIM,e_r_st,304121,1,0
Mk306=STIM,s_l,305121,1,0
Mk307=STIM,e_l,305441,1,0
Mk308=STIM,s_r,306611,1,0
Mk309=STIM,e_r,306981,1,0
Mk310=STIM,s_l,308121,1,0
Mk311=STIM,e_l,308551,1,0
Mk312=STIM,s_l,309611,1,0
Mk313=STIM,e_l,310031,1,0
Mk314=STIM,s_r,311111,1,0
Mk315=STIM,e_r,311611,1,0
Mk316=STIM,s_r,312621,1,0
Mk317=STIM,e_r,312991,1,0
Mk318=STIM,s_r,314111,1,0
Mk319=STIM,e_r,314461,1,0
Mk320=STIM,s_r,315621,1,0
Mk321=STIM,e_r,315871,1,0
Mk322=STIM,s_r,317111,1,0
Mk323=STIM,e_r,317431,1,0
Mk324=STIM,s_r,318621,1,0
Mk325=STIM,e_r,318901,1,0
Mk326=STIM,s_l_st,320131,1,0
Mk327=STIM,e_l_st,320621,1,0
Mk328=STIM,s_r,321631,1,0
Mk329=STIM,e_r,321901,1,0
Mk330=STIM,s_l,323121,1,0
Mk331=STIM,e_l,323411,1,0
Mk332=STIM,s_l,324621,1,0
Mk333=STIM,e_l,324981,1,0
Mk334=STIM,s_l,326121,1,0
Mk335=STIM,e_l,326421,1,0
Mk336=STIM,s_l_st,327631,1,0
Mk337=STIM,e_l_st,327901,1,0
Mk338=STIM,s_r_st,329121,1,0
Mk339=STIM,e_r_st,329621,1,0
Mk340=STIM,s_r,330621,1,0
Mk341=STIM,e_r,331001,1,0
Mk342=STIM,s_r,332111,1,0
Mk343=STIM,e_r,332531,1,0
Mk344=STIM,s_r,333621,1,0
Mk345=STIM,e_r,333981,1,0
Mk346=STIM,s_l,335121,1,0
Mk347=STIM,e_l,335511,1,0
Mk348=STIM,s_r_st,336621,1,0
Mk349=STIM,e_r_st,337121,1,0
Mk350=STIM,s_l,338121,1,0
Mk351=STIM,e_l,338371,1,0
Mk352=STIM,s_r,339621,1,0
Mk353=STIM,e_r,340011,1,0
Mk354=STIM,s_l,341111,1,0
Mk355=STIM,e_l,341511,1,0
Mk356=STIM,s_l_st,342631,1,0
Mk357=STIM,e_l_st,343121,1,0
Mk358=STIM,s_r,344121,1,0
Mk359=STIM,e_r,344421,1,0
Mk360=STIM,s_r,345611,1,0
Mk361=STIM,e_r,345971,1,0
Mk362=STIM,s_l,347111,1,0
Mk363=STIM,e_l,347401,1,0
Mk364=STIM,s_l,348621,1,0
Mk365=STIM,e_l,348971,1,0
Mk366=STIM,s_r,350111,1,0
Mk367=STIM,e_r,350491,1,0
