BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sst_sst_srijan_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220715131731438002
Mk2=STIM,start_exp,101,1,0
Mk3=Master,M  1,1249,1,0
Mk4=STIM,start_trial,32101,1,0
Mk5=STIM,start_block,35101,1,0
Mk6=STIM,s_r,50611,1,0
Mk7=STIM,e_r,51011,1,0
Mk8=STIM,s_l_st,52111,1,0
Mk9=STIM,e_l_st,52601,1,0
Mk10=STIM,s_r,53601,1,0
Mk11=STIM,e_r,53911,1,0
Mk12=STIM,s_l_st,55101,1,0
Mk13=STIM,e_l_st,55351,1,0
Mk14=STIM,s_l,56591,1,0
Mk15=STIM,e_l,56921,1,0
Mk16=STIM,s_r,58101,1,0
Mk17=STIM,e_r,58421,1,0
Mk18=STIM,s_r_st,59601,1,0
Mk19=STIM,e_r_st,60101,1,0
Mk20=STIM,s_l,61101,1,0
Mk21=STIM,e_l,61421,1,0
Mk22=STIM,s_l,62591,1,0
Mk23=STIM,e_l,63011,1,0
Mk24=STIM,s_r,64101,1,0
Mk25=STIM,e_r,64431,1,0
Mk26=STIM,s_r,65591,1,0
Mk27=STIM,e_r,65991,1,0
Mk28=STIM,s_r_st,67101,1,0
Mk29=STIM,e_r_st,67611,1,0
Mk30=STIM,s_l,68601,1,0
Mk31=STIM,e_l,68881,1,0
Mk32=STIM,s_l,70091,1,0
Mk33=STIM,e_l,70471,1,0
Mk34=STIM,s_r,71591,1,0
Mk35=STIM,e_r,72011,1,0
Mk36=STIM,s_l,73101,1,0
Mk37=STIM,e_l,73481,1,0
Mk38=STIM,s_l,74591,1,0
Mk39=STIM,e_l,74971,1,0
Mk40=STIM,s_l,76091,1,0
Mk41=STIM,e_l,76551,1,0
Mk42=STIM,s_r,77601,1,0
Mk43=STIM,e_r,77981,1,0
Mk44=STIM,s_r,79091,1,0
Mk45=STIM,e_r,79451,1,0
Mk46=STIM,s_l,80591,1,0
Mk47=STIM,e_l,81001,1,0
Mk48=STIM,s_l,82101,1,0
Mk49=STIM,e_l,82481,1,0
Mk50=STIM,s_r,83591,1,0
Mk51=STIM,e_r,84101,1,0
Mk52=STIM,s_l,85101,1,0
Mk53=STIM,e_l,85601,1,0
Mk54=STIM,s_l,86611,1,0
Mk55=STIM,e_l,86971,1,0
Mk56=STIM,s_r,88091,1,0
Mk57=STIM,e_r,88511,1,0
Mk58=STIM,s_l,89591,1,0
Mk59=STIM,e_l,90041,1,0
Mk60=STIM,s_r,91091,1,0
Mk61=STIM,e_r,91571,1,0
Mk62=STIM,s_r_st,92601,1,0
Mk63=STIM,e_r_st,93091,1,0
Mk64=STIM,s_r,94101,1,0
Mk65=STIM,e_r,94411,1,0
Mk66=STIM,s_r,95601,1,0
Mk67=STIM,e_r,96011,1,0
Mk68=STIM,s_r_st,97091,1,0
Mk69=STIM,e_r_st,97601,1,0
Mk70=STIM,s_r,98601,1,0
Mk71=STIM,e_r,98881,1,0
Mk72=STIM,s_l_st,100091,1,0
Mk73=STIM,e_l_st,100591,1,0
Mk74=STIM,s_l_st,101611,1,0
Mk75=STIM,e_l_st,102101,1,0
Mk76=STIM,s_l,103101,1,0
Mk77=STIM,e_l,103451,1,0
Mk78=STIM,s_l,104591,1,0
Mk79=STIM,e_l,105031,1,0
Mk80=STIM,s_r,106091,1,0
Mk81=STIM,e_r,106531,1,0
Mk82=STIM,s_l,107591,1,0
Mk83=STIM,e_l,108021,1,0
Mk84=STIM,s_r,109091,1,0
Mk85=STIM,e_r,109481,1,0
Mk86=STIM,s_l,110591,1,0
Mk87=STIM,e_l,110971,1,0
Mk88=STIM,s_r,112101,1,0
Mk89=STIM,e_r,112401,1,0
Mk90=STIM,s_l,113601,1,0
Mk91=STIM,e_l,113991,1,0
Mk92=STIM,s_l,115101,1,0
Mk93=STIM,e_l,115451,1,0
Mk94=STIM,s_r,116601,1,0
Mk95=STIM,e_r,117011,1,0
Mk96=STIM,s_l,118091,1,0
Mk97=STIM,e_l,118601,1,0
Mk98=STIM,s_r_st,119611,1,0
Mk99=STIM,e_r_st,120101,1,0
Mk100=STIM,s_l_st,121101,1,0
Mk101=STIM,e_l_st,121601,1,0
Mk102=STIM,s_r,122611,1,0
Mk103=STIM,e_r,122881,1,0
Mk104=STIM,s_r,124101,1,0
Mk105=STIM,e_r,124471,1,0
Mk106=STIM,s_r,125581,1,0
Mk107=STIM,e_r,125891,1,0
Mk108=STIM,s_r,127101,1,0
Mk109=STIM,e_r,127401,1,0
Mk110=STIM,s_r_st,128601,1,0
Mk111=STIM,e_r_st,129101,1,0
Mk112=STIM,s_r,130111,1,0
Mk113=STIM,e_r,130411,1,0
Mk114=STIM,s_l,131601,1,0
Mk115=STIM,e_l,131921,1,0
Mk116=STIM,s_l,133091,1,0
Mk117=STIM,e_l,133381,1,0
Mk118=STIM,s_l_st,134601,1,0
Mk119=STIM,e_l_st,135101,1,0
Mk120=STIM,s_l,136101,1,0
Mk121=STIM,e_l,136391,1,0
Mk122=STIM,s_r,137601,1,0
Mk123=STIM,e_r,137811,1,0
Mk124=STIM,s_l,139091,1,0
Mk125=STIM,e_l,139401,1,0
Mk126=STIM,start_block,140591,1,0
Mk127=STIM,s_r_st,156111,1,0
Mk128=STIM,e_r_st,156601,1,0
Mk129=STIM,s_r_st,157611,1,0
Mk130=STIM,e_r_st,157921,1,0
Mk131=STIM,s_l,159101,1,0
Mk132=STIM,e_l,159511,1,0
Mk133=STIM,s_l,160591,1,0
Mk134=STIM,e_l,160991,1,0
Mk135=STIM,s_l,162101,1,0
Mk136=STIM,e_l,162571,1,0
Mk137=STIM,s_r,163591,1,0
Mk138=STIM,e_r,163951,1,0
Mk139=STIM,s_l,165101,1,0
Mk140=STIM,e_l,165471,1,0
Mk141=STIM,s_r,166601,1,0
Mk142=STIM,e_r,166941,1,0
Mk143=STIM,s_l,168101,1,0
Mk144=STIM,e_l,168381,1,0
Mk145=STIM,s_l_st,169611,1,0
Mk146=STIM,e_l_st,170101,1,0
Mk147=STIM,s_l,171111,1,0
Mk148=STIM,e_l,171461,1,0
Mk149=STIM,s_l,172601,1,0
Mk150=STIM,e_l,173041,1,0
Mk151=STIM,s_r,174101,1,0
Mk152=STIM,e_r,174531,1,0
Mk153=STIM,s_r,175601,1,0
Mk154=STIM,e_r,176011,1,0
Mk155=STIM,s_r,177101,1,0
Mk156=STIM,e_r,177491,1,0
Mk157=STIM,s_r,178591,1,0
Mk158=STIM,e_r,179031,1,0
Mk159=STIM,s_r,180101,1,0
Mk160=STIM,e_r,180511,1,0
Mk161=STIM,s_r,181591,1,0
Mk162=STIM,e_r,181971,1,0
Mk163=STIM,s_l,183091,1,0
Mk164=STIM,e_l,183411,1,0
Mk165=STIM,s_l_st,184601,1,0
Mk166=STIM,e_l_st,185101,1,0
Mk167=STIM,s_r_st,186101,1,0
Mk168=STIM,e_r_st,186351,1,0
Mk169=STIM,s_r,187591,1,0
Mk170=STIM,e_r,187991,1,0
Mk171=STIM,s_r,189091,1,0
Mk172=STIM,e_r,189531,1,0
Mk173=STIM,s_l,190591,1,0
Mk174=STIM,e_l,191101,1,0
Mk175=STIM,s_r,192101,1,0
Mk176=STIM,e_r,192411,1,0
Mk177=STIM,s_r,193591,1,0
Mk178=STIM,e_r,193941,1,0
Mk179=STIM,s_l,195101,1,0
Mk180=STIM,e_l,195451,1,0
Mk181=STIM,s_r,196601,1,0
Mk182=STIM,e_r,196921,1,0
Mk183=STIM,s_r,198091,1,0
Mk184=STIM,e_r,198431,1,0
Mk185=STIM,s_l,199591,1,0
Mk186=STIM,e_l,199931,1,0
Mk187=STIM,s_r,201101,1,0
Mk188=STIM,e_r,201421,1,0
Mk189=STIM,s_l,202601,1,0
Mk190=STIM,e_l,203001,1,0
Mk191=STIM,s_l,204091,1,0
Mk192=STIM,e_l,204441,1,0
Mk193=STIM,s_r_st,205601,1,0
Mk194=STIM,e_r_st,205901,1,0
Mk195=STIM,s_l,207091,1,0
Mk196=STIM,e_l,207481,1,0
Mk197=STIM,s_l_st,208601,1,0
Mk198=STIM,e_l_st,209101,1,0
Mk199=STIM,s_l,210101,1,0
Mk200=STIM,e_l,210411,1,0
Mk201=STIM,s_l_st,211601,1,0
Mk202=STIM,e_l_st,212101,1,0
Mk203=STIM,s_r,213101,1,0
Mk204=STIM,e_r,213431,1,0
Mk205=STIM,s_l,214601,1,0
Mk206=STIM,e_l,214931,1,0
Mk207=STIM,s_l_st,216091,1,0
Mk208=STIM,e_l_st,216601,1,0
Mk209=STIM,s_l,217601,1,0
Mk210=STIM,e_l,217971,1,0
Mk211=STIM,s_r,219101,1,0
Mk212=STIM,e_r,219571,1,0
Mk213=STIM,s_l,220601,1,0
Mk214=STIM,e_l,220951,1,0
Mk215=STIM,s_r,222091,1,0
Mk216=STIM,e_r,222591,1,0
Mk217=STIM,s_r,223601,1,0
Mk218=STIM,e_r,224071,1,0
Mk219=STIM,s_l,225091,1,0
Mk220=STIM,e_l,225541,1,0
Mk221=STIM,s_r,226591,1,0
Mk222=STIM,e_r,226951,1,0
Mk223=STIM,s_r_st,228101,1,0
Mk224=STIM,e_r_st,228591,1,0
Mk225=STIM,s_l,229601,1,0
Mk226=STIM,e_l,229881,1,0
Mk227=STIM,s_l,231101,1,0
Mk228=STIM,e_l,231461,1,0
Mk229=STIM,s_l,232591,1,0
Mk230=STIM,e_l,232941,1,0
Mk231=STIM,s_l,234091,1,0
Mk232=STIM,e_l,234531,1,0
Mk233=STIM,s_r,235581,1,0
Mk234=STIM,e_r,235971,1,0
Mk235=STIM,s_l,237101,1,0
Mk236=STIM,e_l,237571,1,0
Mk237=STIM,s_r,238601,1,0
Mk238=STIM,e_r,239011,1,0
Mk239=STIM,s_l_st,240111,1,0
Mk240=STIM,e_l_st,240601,1,0
Mk241=STIM,s_r_st,241621,1,0
Mk242=STIM,e_r_st,242101,1,0
Mk243=STIM,s_r,243101,1,0
Mk244=STIM,e_r,243391,1,0
Mk245=STIM,s_r,244601,1,0
Mk246=STIM,e_r,244991,1,0
Mk247=STIM,start_block,246091,1,0
Mk248=STIM,s_r,261611,1,0
Mk249=STIM,e_r,261961,1,0
Mk250=STIM,s_l,263091,1,0
Mk251=STIM,e_l,263431,1,0
Mk252=STIM,s_l_st,264611,1,0
Mk253=STIM,e_l_st,265101,1,0
Mk254=STIM,s_l,266101,1,0
Mk255=STIM,e_l,266441,1,0
Mk256=STIM,s_r,267581,1,0
Mk257=STIM,e_r,267911,1,0
Mk258=STIM,s_r,269091,1,0
Mk259=STIM,e_r,269431,1,0
Mk260=STIM,s_l,270591,1,0
Mk261=STIM,e_l,271031,1,0
Mk262=STIM,s_r,272091,1,0
Mk263=STIM,e_r,272461,1,0
Mk264=STIM,s_r,273591,1,0
Mk265=STIM,e_r,273991,1,0
Mk266=STIM,s_r_st,275111,1,0
Mk267=STIM,e_r_st,275591,1,0
Mk268=STIM,s_r,276601,1,0
Mk269=STIM,e_r,276901,1,0
Mk270=STIM,s_l_st,278101,1,0
Mk271=STIM,e_l_st,278411,1,0
Mk272=STIM,s_r,279601,1,0
Mk273=STIM,e_r,280031,1,0
Mk274=STIM,s_l,281091,1,0
Mk275=STIM,e_l,281501,1,0
Mk276=STIM,s_l,282601,1,0
Mk277=STIM,e_l,283021,1,0
Mk278=STIM,s_l,284101,1,0
Mk279=STIM,e_l,284601,1,0
Mk280=STIM,s_l,285601,1,0
Mk281=STIM,e_l,286091,1,0
Mk282=STIM,s_r,287101,1,0
Mk283=STIM,e_r,287441,1,0
Mk284=STIM,s_r_st,288601,1,0
Mk285=STIM,e_r_st,289101,1,0
Mk286=STIM,s_l,290101,1,0
Mk287=STIM,e_l,290461,1,0
Mk288=STIM,s_l,291591,1,0
Mk289=STIM,e_l,292021,1,0
Mk290=STIM,s_r,293091,1,0
Mk291=STIM,e_r,293551,1,0
Mk292=STIM,s_l,294591,1,0
Mk293=STIM,e_l,294981,1,0
Mk294=STIM,s_l,296101,1,0
Mk295=STIM,e_l,296531,1,0
Mk296=STIM,s_r_st,297601,1,0
Mk297=STIM,e_r_st,298101,1,0
Mk298=STIM,s_l,299101,1,0
Mk299=STIM,e_l,299481,1,0
Mk300=STIM,s_r,300591,1,0
Mk301=STIM,e_r,301011,1,0
Mk302=STIM,s_l_st,302091,1,0
Mk303=STIM,e_l_st,302611,1,0
Mk304=STIM,s_l_st,303601,1,0
Mk305=STIM,e_l_st,304091,1,0
Mk306=STIM,s_r,305101,1,0
Mk307=STIM,e_r,305361,1,0
Mk308=STIM,s_r,306591,1,0
Mk309=STIM,e_r,307011,1,0
Mk310=STIM,s_r,308091,1,0
Mk311=STIM,e_r,308461,1,0
Mk312=STIM,s_r,309591,1,0
Mk313=STIM,e_r,309901,1,0
Mk314=STIM,s_l,311091,1,0
Mk315=STIM,e_l,311451,1,0
Mk316=STIM,s_r,312591,1,0
Mk317=STIM,e_r,312911,1,0
Mk318=STIM,s_r,314101,1,0
Mk319=STIM,e_r,314481,1,0
Mk320=STIM,s_l,315591,1,0
Mk321=STIM,e_l,315931,1,0
Mk322=STIM,s_r_st,317101,1,0
Mk323=STIM,e_r_st,317591,1,0
Mk324=STIM,s_l,318611,1,0
Mk325=STIM,e_l,319041,1,0
Mk326=STIM,s_l,320091,1,0
Mk327=STIM,e_l,320551,1,0
Mk328=STIM,s_r_st,321601,1,0
Mk329=STIM,e_r_st,321841,1,0
Mk330=STIM,s_l,323091,1,0
Mk331=STIM,e_l,323541,1,0
Mk332=STIM,s_l_st,324611,1,0
Mk333=STIM,e_l_st,325111,1,0
Mk334=STIM,s_l_st,326121,1,0
Mk335=STIM,e_l_st,326611,1,0
Mk336=STIM,s_l,327611,1,0
Mk337=STIM,e_l,328031,1,0
Mk338=STIM,s_r,329091,1,0
Mk339=STIM,e_r,329501,1,0
Mk340=STIM,s_r_st,330611,1,0
Mk341=STIM,e_r_st,331111,1,0
Mk342=STIM,s_l,332101,1,0
Mk343=STIM,e_l,332411,1,0
Mk344=STIM,s_l,333591,1,0
Mk345=STIM,e_l,334051,1,0
Mk346=STIM,s_r,335101,1,0
Mk347=STIM,e_r,335501,1,0
Mk348=STIM,s_r,336591,1,0
Mk349=STIM,e_r,336991,1,0
Mk350=STIM,s_r,338091,1,0
Mk351=STIM,e_r,338541,1,0
Mk352=STIM,s_r,339591,1,0
Mk353=STIM,e_r,340071,1,0
Mk354=STIM,s_l,341091,1,0
Mk355=STIM,e_l,341401,1,0
Mk356=STIM,s_l,342591,1,0
Mk357=STIM,e_l,342931,1,0
Mk358=STIM,s_r,344091,1,0
Mk359=STIM,e_r,344441,1,0
Mk360=STIM,s_l,345591,1,0
Mk361=STIM,e_l,346061,1,0
Mk362=STIM,s_r,347091,1,0
Mk363=STIM,e_r,347411,1,0
Mk364=STIM,s_r,348591,1,0
Mk365=STIM,e_r,349011,1,0
Mk366=STIM,s_l,350091,1,0
Mk367=STIM,e_l,350521,1,0
