BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=reading_Subject_3_Reading_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220910122935933004
Mk2=STIM,start_exp,131,1,0
Mk3=Master,M  1,666,1,0
Mk4=STIM,start_text,8181,1,0
Mk5=STIM,end_text,11621,1,0
Mk6=STIM,end_text,20991,1,0
Mk7=STIM,end_text,28701,1,0
Mk8=STIM,end_text,37251,1,0
Mk9=STIM,end_text,46501,1,0
Mk10=STIM,end_text,54541,1,0
Mk11=STIM,end_text,61201,1,0
Mk12=STIM,end_text,68331,1,0
Mk13=STIM,end_text,77671,1,0
Mk14=STIM,end_text,83641,1,0
Mk15=STIM,end_text,89501,1,0
Mk16=STIM,end_text,98741,1,0
Mk17=STIM,end_text,106991,1,0
Mk18=STIM,end_text,115051,1,0
