BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=reading_Subject_3_Reading_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220910125533953002
Mk2=STIM,start_exp,121,1,0
Mk3=Master,M  1,741,1,0
Mk4=STIM,start_text,8151,1,0
Mk5=STIM,end_text,9641,1,0
Mk6=STIM,end_text,13591,1,0
Mk7=STIM,end_text,21691,1,0
Mk8=STIM,end_text,30391,1,0
Mk9=STIM,end_text,40441,1,0
Mk10=STIM,end_text,48611,1,0
Mk11=STIM,end_text,57241,1,0
Mk12=STIM,end_text,66161,1,0
Mk13=STIM,end_text,69921,1,0
Mk14=STIM,end_text,78951,1,0
Mk15=STIM,end_text,91281,1,0
Mk16=STIM,end_text,104291,1,0
Mk17=STIM,end_text,111431,1,0
Mk18=STIM,end_text,122511,1,0
Mk19=STIM,end_text,128721,1,0
