BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=reading_Prateek_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220821125036399001
Mk2=STIM,start_exp,61,1,0
Mk3=Master,M  1,933,1,0
Mk4=STIM,start_text,8061,1,0
Mk5=STIM,end_text,12221,1,0
Mk6=STIM,end_text,22651,1,0
Mk7=STIM,end_text,32341,1,0
Mk8=STIM,end_text,41881,1,0
Mk9=STIM,end_text,51441,1,0
Mk10=STIM,end_text,61061,1,0
Mk11=STIM,end_text,68831,1,0
Mk12=STIM,end_text,80011,1,0
Mk13=STIM,end_text,91061,1,0
Mk14=STIM,end_text,99571,1,0
Mk15=STIM,end_text,108261,1,0
Mk16=STIM,end_text,118391,1,0
Mk17=STIM,end_text,127901,1,0
Mk18=STIM,end_text,139121,1,0
