BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=reading_Prateek_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220821131320127002
Mk2=STIM,start_exp,71,1,0
Mk3=Master,M  1,1022,1,0
Mk4=STIM,start_text,8091,1,0
Mk5=STIM,end_text,10331,1,0
Mk6=STIM,end_text,16101,1,0
Mk7=STIM,end_text,28841,1,0
Mk8=STIM,end_text,40901,1,0
Mk9=STIM,end_text,50801,1,0
Mk10=STIM,end_text,60831,1,0
Mk11=STIM,end_text,73071,1,0
Mk12=STIM,end_text,83821,1,0
Mk13=STIM,end_text,88611,1,0
Mk14=STIM,end_text,101011,1,0
Mk15=STIM,end_text,117291,1,0
Mk16=STIM,end_text,132101,1,0
Mk17=STIM,end_text,140681,1,0
Mk18=STIM,end_text,153681,1,0
Mk19=STIM,end_text,161511,1,0
